<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Page description" />
        <meta name="keywords" content=", " />
        <meta name="author" content="" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <!--GLOBAL CSS-->
        <link href="css/boot.min.css" rel="stylesheet">
        
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
        <link href="css/global.css" rel="stylesheet">
        <title>About | Quick Confirm</title>
        <link rel="icon" href="favicon.ico">
        <!--TRACKING
        -->
        <!--PAGE CSS-->
        <style>
        /* Write your page specific CSS here */
        
        .prompt {
        background: #FFFFFF;
        padding: 5px 5px 45px 5px;
        text-align: center;
        color: #333;
        }
        
        .badge {
        width: auto;
        height: auto;
        }
        
        .promptheader {
        font-size: 28px;
        margin-bottom: 0px;
        clear: both;
        }
        
        .promptbody {
        margin-bottom: 0px;
        }
        
        .threetags {
        padding: 20px 0 0 0;
        }
        
        .threetags p {
        font-size: 28px;
        margin-bottom: 0px;
        clear: both;
        font-family: 'Actor', sans-serif;
        font-weight: Bold;
        color: #ffffff;
        padding: 20px 0 0 0;
        }
        
        .frontmod {
        font-size: 1.15em;
        }
        
        .threetags-icon {
        width: 160px;
        }
        
        .services-img {
        width: 95%;
        }
        
        .addimage {
        background: #FFFFFF;
        height: 414px;
        border: 1px dashed #999999;
        vertical-align: middle;
        float: none;
        text-align: center;
        }
        
        .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        }
        
        .center-image {
        vertical-align: middle;
        }
        
        .closeprompt {
        margin: 0;
        }
        
        .closeprompt .close {
        font-size: 20px;
        color: #808285;
        }
        
        .closeprompt .close:hover {
        color: #666;
        }
        
        .prompt-info {
        background-color: #FFFFFF;
        padding: 15px 10px 15px 10px;
        }
        
        .space {
        height: 1px;
        margin: 20px auto;
        width: 100%;
        }
        
        .edit-icon {
        color: #808285;
        padding-top: 8px;
        }
        
        .heroBack {
        background-image: url(images/meeting-2284501_1920.png);
        padding-top: 100px;
        padding-bottom: 100px;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        

        .btn-primary-share,
        .btn-primary-share:hover,
        btn-primary-share:focus,
        btn-primary-share:active {
        background-color: #00bff2;
        border: 0;
        border-radius: 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        padding: 10px 30px;
        /* min-width: 220px; */
        height: 38px;
        width: 40%;
        }
        
        .btn-primary-share:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
        }
        
        .sharetruck {
        padding: 0px 45px 45px 45px;
        }
        
        .show-mob {
        display: none;
        }
        /* modal */
        
        .modal-body h1 {
        color: #303334;
        }
        
        .modal-body h2 {
        font-weight: normal;
        font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
        font-size: 30px;
        margin: 30px 0 20px 0;
        }
        
        .modal-body p {
        font-size: 18px;
        }
        
        .form-control,
        #forgot-pass .form-control {
        border-radius: 0;
        border: 1px solid #808285;
        margin: 5px auto 30px auto;
        height: 50px;
        }
        
        .modal-tc-logo {
        width: 190px;
        height: auto;
        }
        
        label {
        font-weight: normal;
        font-size: 18px;
        }
        
        .selectboxit-container .selectboxit {
        border: 1px solid #808285;
        }
        
        .selectboxit-container {
        margin: 5px auto 30px auto;
        }
        
        .selectboxit-text {
        font-size: 16px;
        }
        
        .feedback {
        background-color: #35AF71;
        background-image: url(images/"images/ecailles.png");
        }
        
        .feedback p {
        font-size: 20px;
        }
        
        .btn-cancel,
        .btn-cancel:active {
        background-color: #b4b5b4;
        border: 0;
        border-radius: 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        padding: 10px 30px;
        min-width: 220px;
        height: 38px;
        }
        
        .btn-cancel:hover {
        background-color: #808285;
        color: #fff;
        }
        
        .btn-primary:hover {
        background-color: #00bff2;
        }
        
        .mbl-smaller-txt {
        font-size: 16px;
        line-height: 22px;
        vertical-align: 2px;
        color: #808285;
        }
        
        .modal-body .btn {
        margin-bottom: 15px;
        margin-left: 10px;
        }
        
        @media (max-width: 480px) {
        p {
        text-align: left;
        }
        .text-center > p {
        text-align: center;
        }
        .btn-gray-share {
        width: 100%;
        }
        .btn-primary-share {
        width: 100%;
        }
        .prompt-info {
        background-color: #FFFFFF;
        padding: 15px 10px 15px 10px;
        text-align: center;
        }
        .show-mob {
        display: inline-block;
        }
        .hide-mob {
        display: none;
        }
        .promptheader {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        }
        .mob-full {
        width: 100%;
        }
        h1 {
        font-size: 22px;
        }
        /* modal */
        label {
        font-weight: normal;
        font-size: 14px;
        }
        .form-control,
        #forgot-pass .form-control {
        height: 40px;
        margin: 5px auto 20px auto;
        }
        .modal-body h2,
        .modal-body h1 {
        font-size: 19px;
        }
        .container-fluid {
        padding: 0;
        }
        .modal-body p {
        font-size: 14px;
        }
        .btn-cancel,
        .btn-cancel:hover,
        .btn-cancel:active {
        margin-bottom: 20px;
        width: 100%;
        }
        .mbl-smaller-txt {
        font-size: 14px;
        line-height: 22px;
        vertical-align: 2px;
        }
        .modal-body .btn {
        margin-bottom: 15px;
        margin-left: 0px;
        }
        }
        
        @media (max-width: 990px) {
        .form-left,
        .form-right {
        padding-left: 15px;
        padding-right: 15px;
        }
        }
        
        @media (min-width: 768px) {
        .container-fluid {
        padding-left: 60px;
        padding-right: 60px;
        }
        }
        
        @media (min-width: 992px) {}
        </style>
    </head>
    <body style="padding-bottom: 40px; background-color: #f7f7f7;">
    <!--HEADER NAV FOR INSERT-->
    <header id="header">
        <div class="navigation">
            <div class="container">
                <div class="row">

                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-3 pull-left">
                 
                    
                        <div class="logo pull-left">
                 
         
                            <a href="home.cfm"> <img src="images/logo.png" alt="Quick Confirm" title="Quick Confirm" width="400" style="height:auto;" class="logo-img" /> </a>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>

                    <div class="hidden-xs col-sm-10 col-md-10 col-lg-9 text-right">
                 
            
                        <a href="home.cfm" class="active" >Welcome</a>
                        <a href="whatsnew.cfm">What's New!</a> 
                        <a href="home.cfm#ourservices">Overview</a>
                        <a href="about.cfm" >About Us</a>
                        <a href="compservices.cfm" >Complimentary Services</a>
            <!---target="blank"--->         <a class="section" href="contact.cfm" >Contact Us</a>
                        

                        <a href="login.cfm" data-toggle="" >Log In</a>
                    </div>

                    <!-- MOBILE NAV -->
                    <div id="mobile-nav" class="visible-xs menu dropdown pull-right text-right col-xs-8">
                        <a class="burger" id="menu-label" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"> <span class=" pull-left"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> <span class="menu-title text-uppercase pull-left" data-lang="en">MENU</span> </a>
                        <!-- HIDDEN MOBILE MENU -->
                        <div class="dropdown-menu mobile-nav-bar" role="menu" aria-labelledby="menu-label">
                            <ul class="sections main-menu">
                                <li> <a class="section" href="home.cfm">Welcome</a> </li>
                                <li> <a class="section" href="whatsnew.cfm">What's New!</a> </li>
                                <li> <a class="section" href="home.cfm#ourservices">Overview</a> </li>
                                <li> <a class="section" href="about.cfm">About Us</a> </li>
                                <li> <a class="section" href="compservices.cfm">Complimentary Services</a> </li>
                                <li> <a class="section" href="contact.cfm">Contact Us</a> </li>
                                <!-- LOGGED IN STATE ONLY-->
                            </ul>
                            <ul class="sections main-menu lower">
                                <li><a class="section" href="" ><span class="text-uppercase"></span></span></a> </li>
                                <li class="mobile-menu-di">
                                    <hr class="mobile-menu-di">
                                </li>
                                <li> <a id="sign-in-click-mbl" class="section" href="login.cfm">LOG IN</a> </li>
                                <!---<li> <a data-toggle="modal" data-target="#sign-in-modal" id="sign-in-click-mbl" class="section" href="login.cfm">LOG IN</a> </li>--->
                            </ul>
                        </div>
                    </div>
                    <!-- MOBILE NAV -->

                </div>
            </div>
        </div>
    </header>
<!--END HEADER NAV FOR INSERT-->

</body>
    <body style="padding-bottom: 40px">
        <!--HEADER NAV-->
    <!--END HEADER NAV-->

    
        <!--HERO-->
        <!--HERO-->
        <div class="hero hidden-xs heroBack">
            <div class="contdivider">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center text-white">
                          
                            <h1>About Us</h1>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--MAIN BODY CONTENT-->
        <div class="space">
        </div>
        <div class="contdivider" style="background-color:#ffffff;">
            <div class="container main">
                <div class="row">
                    <div style="padding: 0px 0 20px 0" class="col-lg-12 col-sm-12 col-xs-12 form-left text-center">
                        <h3 style="font-weight: normal;">We're here to provide you with the very best service for all your employment verification needs.</h3>
                    </div>
                </div>
                <div style="padding: 10px 0 20px 0" class="row">
                    <div style="padding: 20px 0 0px 0" class="col-lg-2 col-sm-2 col-xs-0 hide-mob form-left text-center">
                        <img src="images/quick_confirmlg.png" width="100%" style="height:auto; max-width: 200px; padding-bottom: 50px" alt="Quick Confirm" title="Quick Confirm" class="" />
                    </div>
                    <div class="col-lg-10 col-sm-10 col-xs-12 form-left text-left">
                        <p><b>QuickConfirm.com</b> is a leading employment and salary verification service provider offering secure, state of the art solutions for verifiers, social service agencies, employees, and employers. </p>
                        <p>In addition to secure employment and salary verifications, QuickConfirm provides electronic W2s, Immigration Letters, and Unemployment Compensation services. QuickConfirm partners will leading providers of complementary services to extend and enhance our services and bring well rounded, professional services to our clients.</p>
                        <p> QuickConfirm has been providing verification services for for nearly two decades. In that time, we have worked continuously to provide secure, reliable and accurate fulfillment of all requests.</p>
                        <p>QuickConfirm does not permit blind searches of our database and never distributes any data. Data belongs to our clients and their employees and is always handled with their privacy and security in mind.</p>
                        
                    </div>
                </div>
                
            </div>
        </div>
        <hr style="margin-top: 0;margin-bottom: 0px;"/>
        <div class="contdivider feedback" style="">
            <div class="container main">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-center text-white" style="padding: 35px 0 15px 0">
                        <h1 class="" style="">Customer Feedback:</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-center text-white" style="padding: 20px 0 15px 0; ">
                        <p><b>+</b> WOW !!! Thank you so much. Your response time is impeccable!!! Keep up the good work.</p>
                        <p><b>+</b> truly appreciate you guys!!</p>
                        <p><b>+</b> Thank you for being so quick, makes my job easier :)</p>
                        <p><b>+</b> Yes, that’s exactly what we needed. Thanks again. I can’t tell you how appreciative I am of your incredibly fast response times!!</p>
                        <br>
                        
                        <a class="btn btn-primary" href="contact.html" role="button" style="background-color: none">Give Us Feedback!</a>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin-top: 0;margin-bottom: 0px;"/>
        <div class="contdivider" style="background-color:#ffffff;">
            <div class="container main" style="padding: 20px 0 15px 0">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-center">
                        <img src="images/hipaa.png" width="120" style="height:auto;" alt="HIPAA Compliance" title="HIPAA Compliance" class="" />
                        <img src="images/pci.png" width="120" style="height:auto;" alt="PCI Compliance" title="PCI Compliance" class="" />
                        <img src="images/SSAE1611Logo.jpg" width="130" style="height:auto;" alt="SSAE2 Compliance" title="SSAE2 Compliance" class="" />
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img" /> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                        Main
                        <br>
                        <a href="home.html">Welcome</a>
                        <br>
                        <a href="login.html">Log In</a>
                        <br>
                        <a href="home.html#ourservices">Our Services</a>
                        <br>
                        <a href="about.html">About Us</a>
                        <br>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                        Support
                        <br>
                        <a href="contact.html">Contact Us</a>
                        <br>
                        <a href="security.html">Security</a>
                        <br>
                        <a href="termsofuse.html">Terms of Use</a>
                        <br><a href="privacy.html">Privacy</a>
                        <br>
                    </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                                     <br>
                    <a href="compservices.html">Complimentary Sevices</a>
                 
                 
                    <br>
                </div>
                </div>
                <div class="row">
                    <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                        Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                    </div>
                </div>
            </footer>
            <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
            <div class="mobile-nav-overlay"></div>
            <!--GLOBAL JS-->
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery-ui.min.js"></script>
            <script src="js/boot.min.js"></script>
            <script src="js/ie10-viewport-bug-fix.js"></script>
            <script src="js/jquery.selectBoxIt.min.js"></script>
            <!--PAGE JS-->
            <script>
            </script>
        </body>
    </html>