

<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Page description" />
      <meta name="keywords" content=", " />
      <meta name="author" content="" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <!--GLOBAL CSS-->
      <link href="css/boot.min.css" rel="stylesheet">
      <link href="css/fonts.css" rel="stylesheet">

      <link href="css/global.css" rel="stylesheet">

      <title>Contact Us | Quick Confirm</title>
      <link rel="icon" href="favicon.ico">
      <!--TRACKING
         -->
      <!--PAGE CSS-->
      <style>
         /* Write your page specific CSS here */
         .prompt {
         background: #FFFFFF;
         padding: 5px 5px 45px 5px;
         text-align: center;
         color: #333;
         }
         .badge {
         width: auto;
         height: auto;
         }
         .promptheader {
         font-size: 28px;
         margin-bottom: 0px;
         clear: both;
         }
         .promptbody {
         margin-bottom: 0px;
         }
         .threetags {
         padding: 20px 0 0 0;
         }
         .threetags p {
         font-size: 28px;
         margin-bottom: 0px;
         clear: both;
         font-family: 'Actor', sans-serif;
         font-weight: Bold;
         color: #ffffff;
         padding: 20px 0 0 0;
         }
         .frontmod {
         font-size: 1.15em;
         }
         .threetags-icon {
         width: 160px;
         }
         .services-img {
         width: 95%;
         }
         textarea.mktoField {
         width: 100% !important;
         height: 100px;
         z-index: 1;
         font-size: 13px;
         line-height: normal;
         border: 1px solid #fff !important;
         padding: 8px;
         margin: 0 0 15px;
         resize: none;
         }
         .addimage {
         background: #FFFFFF;
         height: 414px;
         border: 1px dashed #999999;
         vertical-align: middle;
         float: none;
         text-align: center;
         }
         .heroBack {
         background-image: url(images/laptop-1478822_1920.jpg);
         padding-top: 100px;
         padding-bottom: 100px;
         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .heroBack h1 {
         text-shadow: 1px 1px 30px #777;
         font-size: 4em;
         color: #FFF;
         }
         .heroBack p {

         }
         .helper {
         display: inline-block;
         height: 100%;
         vertical-align: middle;
         }
         .center-image {
         vertical-align: middle;
         }
         .prompt-info {
         background-color: #FFFFFF;
         padding: 15px 10px 15px 10px;
         }
         .space {
         height: 0px;
         margin: 20px auto;
         width: 100%;
         }
         .edit-icon {
         color: #808285;
         padding-top: 8px;
         }
         .edit-icon img {
         padding: 0px 7px 0px 0px;
         color: #808285;
         }
         .truck-story {
         width: 100%;
         padding: 15px;
         resize: none;
         }
         .btn-gray,
         .btn-gray:hover,
         btn-gray:focus,
         btn-gray:active {
         background-color: #9c9ea2;
         border: 0;
         border-radius: 0;
         color: #fff;
         font-weight: bold;
         font-size: 16px;
         line-height: 16px;
         padding: 10px 30px;
         min-width: 220px;
         height: 38px;
         }
         .btn-default,
         .btn-default:hover {
         background-color: #00bff2;
         border: 0;
         border-radius: 0;
         color: #fff;
         font-weight: bold;
         }
         .btn-gray-share,
         .btn-gray-share:hover,
         btn-gray-share:focus,
         btn-gray-share:active {
         background-color: #9c9ea2;
         border: 0;
         border-radius: 0;
         color: #fff;
         font-weight: bold;
         font-size: 16px;
         line-height: 16px;
         padding: 10px 30px;
         /* min-width: 220px; */
         height: 38px;
         width: 40%;
         }
         .btn-gray-share:hover {
         color: #fff;
         background-color: #286090;
         border-color: #204d74;
         }
         .btn-primary-share,
         .btn-primary-share:hover,
         btn-primary-share:focus,
         btn-primary-share:active {
         background-color: #00bff2;
         border: 0;
         border-radius: 0;
         color: #fff;
         font-weight: bold;
         font-size: 16px;
         line-height: 16px;
         padding: 10px 30px;
         /* min-width: 220px; */
         height: 38px;
         width: 40%;
         }
         .btn-primary-share:hover {
         color: #fff;
         background-color: #286090;
         border-color: #204d74;
         }
         .sharetruck {
         padding: 0px 45px 45px 45px;
         }
         .show-mob {
         display: none;
         }
         .addphoto {
         background: 0 0;
         border: 0;
         }
         /* modal */
         .modal-body h1 {
         color: #303334;
         }
         .modal-body h2 {
         font-weight: normal;
         font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
         font-size: 30px;
         margin: 30px 0 20px 0;
         }
         .modal-body p {
         font-size: 18px;
         }
         .form-control,
         #forgot-pass .form-control {
         border-radius: 0;
         border: 1px solid #808285;
         margin: 0px auto 15px auto;
         height: 45px;
         }
         .modal-tc-logo {
         width: 190px;
         height: auto;
         }
         label {
         font-weight: normal;
         font-size: 18px;
         }
         .selectboxit-container .selectboxit {
         border: 1px solid #808285;
         }
         .selectboxit-container {
         margin: 5px auto 30px auto;
         }
         .selectboxit-text {
         font-size: 16px;
         }
         .btn-cancel,
         .btn-cancel:active {
         background-color: #b4b5b4;
         border: 0;
         border-radius: 0;
         color: #fff;
         font-weight: bold;
         font-size: 16px;
         line-height: 16px;
         padding: 10px 30px;
         min-width: 220px;
         height: 38px;
         }
         .btn-cancel:hover {
         background-color: #808285;
         color: #fff;
         }
        .btn-primary:hover {
        background-color: #00bff2;
        }
         .mbl-smaller-txt {
         font-size: 16px;
         line-height: 22px;
         vertical-align: 2px;
         color: #808285;
         }
         .modal-body .btn {
         margin-bottom: 15px;
         margin-left: 10px;
         }
         @media (max-width: 480px) {
         p {
         text-align: center;
         }
         .btn-gray-share {
         width: 100%;
         }
         .btn-primary-share {
         width: 100%;
         }
         .sharetruck {
         padding: 15px;
         }
         .addimage {
         background: #FFFFFF;
         height: 215px;
         }
         .prompt-info {
         background-color: #FFFFFF;
         padding: 15px 10px 15px 10px;
         text-align: center;
         }
         .show-mob {
         display: inline-block;
         }
         .hide-mob {
         display: none;
         }
         .promptheader {
         font-size: 20px;
         margin-top: 10px;
         margin-bottom: 0px;
         clear: both;
         }
         .mob-full {
         width: 100%;
         }
         h1 {
         font-size: 22px;
         }
         /* modal */
         label {
         font-weight: normal;
         font-size: 14px;
         }
         .modal-body h2,
         .modal-body h1 {
         font-size: 19px;
         }
         .container-fluid {
         padding: 0;
         }
         .modal-body p {
         font-size: 14px;
         }
         .btn-cancel,
         .btn-cancel:hover,
         .btn-cancel:active {
         margin-bottom: 20px;
         width: 100%;
         }
         .mbl-smaller-txt {
         font-size: 14px;
         line-height: 22px;
         vertical-align: 2px;
         }
         .modal-body .btn {
         margin-bottom: 15px;
         margin-left: 0px;
         }
         }
         @media (max-width: 990px) {
         .form-left,
         .form-right {
         padding-left: 15px;
         padding-right: 15px;
         }
         }
         @media (min-width: 768px) {
         .container-fluid {
         padding-left: 60px;
         padding-right: 60px;
         }
         }
         @media (min-width: 992px) {}
      </style>
   </head>
   <body style="padding-bottom: 40px">
      <!--HEADER NAV-->
    <!--END HEADER NAV-->

    
      <!--HERO-->
      <div class="hero heroBack">
         <div class="contdivider">
            <div class="container main">
               <div class="row">
                  <div class="col-lg-12 col-sm-12 col-xs-12 text-center text-white">
                     <h1>Contact Us</h1>
                     <h2 style="font-weight: normal;" class="text-white">Send us your message and we’ll get in touch</h2>
                     <br><br>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-12 text-left text-white">
                     <p><b>Sales &amp; Support:</b><br>
                        <b>Phone</b>    1 631 651 8730<br>
                        <b>Toll Free</b> 1 888 505 6745<br>
                        <b>Fax</b>         1 877 274 9678 <br>
                        <b>Email</b>      Sales@QuickConfirm.com<br>
                        <b>Email</b>      Support@QuickConfirm.com
                     </p>
                     <p style="padding-top: 22px"><b>Corporate Address:</b><br>
                        QuickConfirm.com, Inc.<br>
                        P.O. Box 12053<br>
                        Hauppauge, NY 11788-0815
                     </p>
                  </div>
                  <div class="col-lg-8 col-sm-8 col-xs-12 text-left">
                     <div id="content">
                        <form id="contact">
                           <div class="row">
                              <div class="col-lg-6 col-sm-6 col-xs-12 form-right">
                                 <input id="FName" class="form-control" name="FName" type="text" placeholder="First Name" required/>
                              </div>
                              <div class="col-lg-6 col-sm-6 col-xs-12 form-right">
                                 <input id="LName" class="form-control" name="LNAME" type="text" placeholder="Last Name" required/>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-6 col-sm-6 col-xs-12 form-right">
                                 <input id="company" class="form-control" name="COMPANY" type="text" placeholder="Company Name" required />
                              </div>
                              <div class="col-lg-6 col-sm-6 col-xs-12 form-right">
                                 <input id="jobTitle" class="form-control" name="JOBTITLE" type="text" placeholder="Job Title" required/>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-6 col-sm-6 col-xs-12 form-right">
                                 <input id="busemail" class="form-control" name="BUSEMAIL" type="text" placeholder="Business Email" required />
                              </div>
                              <div class="col-lg-6 col-sm-6 col-xs-12 form-right">
                                 <input id="phone" class="form-control" name="PHONE" type="text" placeholder="Phone: 999-999-9999" required />
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12 col-sm-12 col-xs-12 form-right">
                                 <textarea id="commentCapture" name="commentCapture" placeholder="Include your reason for contacting us" rows="2" class="mktoField" maxlength="2000" style="width: 150px;"></textarea>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12 col-sm-12 col-xs-12 form-right">
                                 <button type="submit" form="contact" class="btn btn-primary">Submit</button>
                             
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--MAIN BODY CONTENT-->
      <!--FOOTER-->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img"/> </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                  Main<br>
                  <a href="home.html">Welcome</a><br>
                  <a href="login.hGtml">Sign In</a><br>
                  <a href="home.html#ourservices">Our Services</a><br>
                  <a href="about.html">About Us</a><br>
               </div>
               <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                  Support<br>
                  <a href="contact.html">Contact Us</a><br>
                  <a href="security.html">Security</a><br>
                  <a href="termsofuse.html">Terms of Use</a><br><a href="privacy.html">Privacy</a><br>
               </div>
               <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                  <br>
                  <a href="compservices.html">Complimentary Sevices</a><br>
     
               </div>
                
         </div><div class="row">
                <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
            </div>
            </div>
      </footer>
      <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
      <div class="mobile-nav-overlay" ></div>
      <!--GLOBAL JS-->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/boot.min.js"></script>
      <script src="js/ie10-viewport-bug-fix.js"></script>
      <script src="js/jquery.selectBoxIt.min.js"></script>
      <!--PAGE JS-->
      <script></script>
   </body>
</html>
