<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Privacy</title>
    <link rel="icon" href="favicon.ico">

    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */
        
        .prompt {
            background: #FFFFFF;
            padding: 5px 5px 45px 5px;
            text-align: center;
            color: #333;
        }
        
        .badge {
            width: auto;
            height: auto;
        }
        
        .promptheader {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
        }
        
        .promptbody {
            margin-bottom: 0px;
        }
        
        .threetags {
            padding: 20px 0 0 0;
        }
        
        .threetags p {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
            font-family: 'Actor', sans-serif;
            font-weight: Bold;
            color: #ffffff;
            padding: 20px 0 0 0;
        }
        
        .frontmod {
            font-size: 1.15em;
        }
        
        .threetags-icon {
            width: 160px;
        }
        
        .services-img {
            width: 95%;
        }
        
        .addimage {
            background: #FFFFFF;
            height: 414px;
            border: 1px dashed #999999;
            vertical-align: middle;
            float: none;
            text-align: center;
        }
        
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .center-image {
            vertical-align: middle;
        }
        
        .closeprompt {
            margin: 0;
        }
        
        .closeprompt .close {
            font-size: 20px;
            color: #808285;
        }
        
        .closeprompt .close:hover {
            color: #666;
        }
        
        .prompt-info {
            background-color: #FFFFFF;
            padding: 15px 10px 15px 10px;
        }
        
        .space {
            height: 1px;
            margin: 20px auto;
            width: 100%;
        }
        
        .edit-icon {
            color: #808285;
            padding-top: 8px;
        }
        
        .btn-primary-share,
        .btn-primary-share:hover,
        btn-primary-share:focus,
        btn-primary-share:active {
            background-color: #00bff2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            /* min-width: 220px; */
            height: 38px;
            width: 40%;
        }
        
        .btn-primary-share:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
        
        .sharetruck {
            padding: 0px 45px 45px 45px;
        }
        
        .show-mob {
            display: none;
        }
        /* modal */
        
        .modal-body h1 {
            color: #303334;
        }
        
        .modal-body h2 {
            font-weight: normal;
            font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
            font-size: 30px;
            margin: 30px 0 20px 0;
        }
        
        .modal-body p {
            font-size: 18px;
        }
        
        .form-control,
        #forgot-pass .form-control {
            border-radius: 0;
            border: 1px solid #808285;
            margin: 5px auto 30px auto;
            height: 50px;
        }
        
        .modal-tc-logo {
            width: 190px;
            height: auto;
        }
        
        label {
            font-weight: normal;
            font-size: 18px;
        }
        
        .selectboxit-container .selectboxit {
            border: 1px solid #808285;
        }
        
        .selectboxit-container {
            margin: 5px auto 30px auto;
        }
        
        .selectboxit-text {
            font-size: 16px;
        }
        
        .btn-cancel,
        .btn-cancel:active {
            background-color: #b4b5b4;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            min-width: 220px;
            height: 38px;
        }
        
        .btn-cancel:hover {
            background-color: #808285;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #00bff2;
        }
        
        .mbl-smaller-txt {
            font-size: 16px;
            line-height: 22px;
            vertical-align: 2px;
            color: #808285;
        }
        
        .modal-body .btn {
            margin-bottom: 15px;
            margin-left: 10px;
        }
        
        @media (max-width: 480px) {
            p {
                text-align: left;
            }
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
            .prompt-info {
                background-color: #FFFFFF;
                padding: 15px 10px 15px 10px;
                text-align: center;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .promptheader {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 22px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .btn-cancel,
            .btn-cancel:hover,
            .btn-cancel:active {
                margin-bottom: 20px;
                width: 100%;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }
        
        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 60px;
                padding-right: 60px;
            }
        }
        
        @media (min-width: 992px) {}
    </style>
</head>

<body style="padding-bottom: 40px">
        <!-- Find Company Code -->
    <div id="company-code-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-70p">
            <div class="modal-content text-center">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">

                    <h1 class="modal-title text-center">Search For Company Code</h1>
                    <form id="searchcocode">
                        <div class="form-group text-left">
                            <p style="font-size: 15px">Use the text box below to search for the company code by name. You can enter the entire company name or the first few letters. For example, type in Al for Allied Media Products, Inc.</p>
                            <input type="coname" required class="form-control" id="company-name" placeholder="Company Name">
                        </div>
                        <div class="form-group text-center">

                            <button type="submit" form="searchcocode" class="btn btn-primary">Search</button>
                        </div>
                    </form>
                    <div class="divider"></div>
                    <h1 class="modal-title text-center">Find Company Code</h1>
                    <div class="form-group text-left">
                        <p style="font-size: 15px">You can click the first letter or number of the company name from the list of characters below. All company names that start with the number or letter selected will appear.</p>
                    </div>
                    <div class="form-group text-center">

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=1">1 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=2">2 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=3">3 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=4">4 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=5">5 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=6">6 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=7">7 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=8">8 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=9">9 </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=A">A </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=B">B </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=C">C </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=D">D </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=E">E </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=F">F </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=G">G </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=H">H </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=I">I </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=J">J </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=K">K </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=L">L </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=M">M </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=N">N </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=O">O </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=P">P </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=Q">Q </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=R">R </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=S">S </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=T">T </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=U">U </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=V">V </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=W">W </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=X">X </a>
                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=Y">Y </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=Z">Z </a>

                    </div>

                </div>
                <div class="modal-footer text-center"> </div>
            </div>
        </div>

    </div>
    <!--HEADER NAV-->
    <!--END HEADER NAV-->

    <!--HERO-->

    <!--MAIN BODY CONTENT-->
    <div class="space"></div>
    <div class="contdivider" style="background-color:#ffffff;">
        <div class="container main">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">

                    <h1>Frequently Asked Questions</h1>

                    <p>
                        
                            
                                <p><b>1. What types of services does Quick Confirm offer?</b><br>
                                
                                    Quick Confirm offers three distinct types of services for three distinct types of visitors:
                                    <br>
                                 
                                    <blockquote style="border:none"><a href="login_verifier.html" title="Verifiers, login or create account.">VERIFIERS</a> who want to verify someone's employment and salary information. A verifier refers to any organization such as a bank, lending institution, social service agency or a prospective employer, seeking to verify employment or income of someone who is working or has worked for a company that is a <a href="#company-code" data-toggle="modal" data-target="#company-code-modal" id="company-code-click" data-dismiss="modal"" title="Find Companies">registered member of our network.</a>
                                    <br>
                                  
                                    <a href="login_employee.html" title="Employee Login.">EMPLOYEES</a> You are a present or past employee of a Quick Confirm client. Using Quick Confirm enables you to view your personal information or authorize a salary verification for a third party verifier.
                                    <br>
                                  
                                    <a href="login_employer.html" title="Employers, login or create account.">EMPLOYERS</a> looking to automate and reduce the time devoted to processing and answering employment and salary requests.
                                    <br></blockquote></p>
                                  
                              
                                <p><b>2. How much does Quick Confirm cost?</b><br>
                                
                                    There is no charge for employers to join our network. Likewise, there is no charge for employees who work for companies of these employers to release their information.
                                  
                                    <br>
                                    <a href="login_verifier_tiers.html" title="Look at our Rates">Verifiers</a> are charged for verifications based on the type of account they establish.
                                    <br></p>
                                 
                           
                                <p><b>3. What information must a verifier have in order to verify employment and salary for an employee?</b>
                                
                                    In order to access employment information, the verifier must provide the employee's Company Code and Social Security Number.
                                    <br>
                                    <br> To access employment plus salary information, the verifier must not only provide the employee's Company Code and Social Security Number, but the one time Salary Authorization Number as well. It is the employee's responsibility to provide the verifier with a Salary Authorization Number in order to enable the verifier to access his/her salary information.
                                </p>

                                <p><b>4. How secure is Quick Confirm?</b><br>
                                    The security of your personal information is of paramount importance. Quick Confirm maintains strict standards to prevent unauthorized access. Take a look at the <a href="security.html" title="Information on Quick Confirm security"> security features </a> for Quick Confirm.
                                    <br></p>
                             
                            
                                <p><b>5. What are the minimum requirements for running the Quick Confirm application?</b><br>
                                
                                    The minimum requirements for running Quick Confirm are as follows.
                                    <ul>
                                        <li>A Javascript enabled browser.</li>
                                       
                                        <li>Microsoft Internet Explorer, version 5 or higher, FireFox 2.0 or higher
                                            <br> Netscape, version 6.2 or higher, and Safari.</li>
                                       
                                        <li>Internet Access through a dial up modem, cable modem, or network connection.</li>
                                       
                                        <li>This site does not use Cookies to collect personal information. However, for verifiers using Credit Card please note that Quick Confirm uses Authorize.Net and a Cookie-enabled browser is required. </li>
                                    </ul>
                                    
                                 </p>
                              

                                <p><b>6. How do I contact Quick Confirm?</b><br>
                                
                                    <blockquote style="border:none">

                                        <strong>For Sales &amp; Support </strong>

                               
                                        <br> Phone: 1 888 505 6745
                                        <br> Fax: &nbsp; &nbsp; 1 877 274 9678
                                        <br> Email: <a href="mailto:Sales@QuickConfirm.com" title="Email Sales at Quick Confirm">Sales@QuickConfirm.com</a>
                                        <br> Email: <a href="mailto:Support@QuickConfirm.com" title="Email Support at Quick Confirm">Support@QuickConfirm.com</a>

                                    </blockquote></p>
                                  
                                </div>
                            </div>
                        </div>

                    </p>

                </div>
            </div>
    
        </div>
    </div>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img" /> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Main
                    <br>
                    <a href="home.html">Welcome</a>
                    <br>
                    <a href="login.html">Log In</a>
                    <br>
                    <a href="home.html#ourservices">Our Services</a>
                    <br>
                    <a href="about.html">About Us</a>
                    <br>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Support
                    <br>
                    <a href="contact.html">Contact Us</a>
                    <br>
                    <a href="security.html">Security</a>
                    <br>
                    <a href="termsofuse.html">Terms of Use</a>
                    <br><a href="privacy.html">Privacy</a>
                    <br>
                </div>

                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    <br>
                    <a href="compservices.html">Complimentary Sevices</a>
                    <br>
                    <a href="faq.html">Frequently Asked Questions</a>

                    <br>
                </div>
                <div class="row">
                    <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                        Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                    </div>
                </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>
    <!--PAGE JS-->
    <script>
    </script>
</body>

</html>