<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Forgot Pass | Quick Confirm</title>
    <link rel="icon" href="favicon.ico">

    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */


                .repeat {


  background-image: url(images/icons8-lock-50.png);

    background-repeat: repeat;
}

        .badge {
            width: auto;
            height: auto;
        }

        .ssa-copy {
            margin-top: 8%;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
        }

        .frontmod {
            font-size: 1.15em;
        }

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .center-image {
            vertical-align: middle;
        }

        .space {
            height: 1px;
            margin: 20px auto;
            width: 100%;
        }

        .btn-gray,
        .btn-gray:hover,
        btn-gray:focus,
        btn-gray:active {
            background-color: #9c9ea2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            min-width: 220px;
            height: 38px;
        }

        .btn-default,
        .btn-default:hover {
            background-color: #0055a6;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
        }

        .show-mob {
            display: none;
        }
        /* modal */

        .modal-body h1 {
            color: #303334;
        }

        .modal-body h2 {
            font-weight: normal;
            font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
            font-size: 30px;
            margin: 30px 0 20px 0;
        }

        .modal-body p {
            font-size: 18px;
        }


        .forgot-pass {
            border-radius: 0;
            border: 1px solid #cccccc;
            margin: 25px auto 30px auto;
            background-color: #ffffff;
        }

        .modal-tc-logo {
            width: 190px;
            height: auto;
        }

        label {
            font-weight: normal;
            font-size: 18px;
        }

        .btn-cancel,
        .btn-cancel:active {
            background-color: #b4b5b4;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            min-width: 220px;
            height: 38px;
        }

        .btn-cancel:hover {
            background-color: #808285;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #00bff2;
        }

        .mbl-smaller-txt {
            font-size: 16px;
            line-height: 22px;
            vertical-align: 2px;
            color: #808285;
        }

        .modal-body .btn {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .login-toggle label {
            width: 90%;
        }

        input[type="checkbox"],
        input[type="radio"] .login-radio {
            box-sizing: border-box;
            padding: 10px;
        }

        @media (max-width: 480px) {
            p {
                text-align: center;
            }
                    .forgot-pass {
    
    border: 0px solid #cccccc;
    margin: 25px auto 30px auto;
    background-color: #ffffff;
}
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
            .sharetruck {
                padding: 15px;
            }
            .addimage {
                background: #FFFFFF;
                height: 215px;
            }
            .prompt-info {
                background-color: #FFFFFF;
                padding: 15px 10px 15px 10px;
                text-align: center;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .promptheader {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 22px;
            }
            .sharetruck h1 {
                font-size: 22px;
                margin-top: 0px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .btn-cancel,
            .btn-cancel:hover,
            .btn-cancel:active {
                margin-bottom: 20px;
                width: 100%;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }

        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        @media (min-width: 992px) {}
        /* toggle buttons  */

        .login-toggle {
            overflow: hidden;
        }
        /* Customize the label (the container) */

        .login-toggle {
            display: block;
            position: relative;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .login-toggle input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .login-toggle label {
            float: left;
        }

        .login-toggle label {
            display: inline-block;
            padding: 6px 14px;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .login-toggle label:hover {
            cursor: pointer;
        }

        .login-toggle input:checked + label {
            background-color: #00bff2;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .login-toggle label:first-of-type {
            border-radius: 4px 0 0 4px;
        }

        .login-toggle label:last-of-type {
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>

<body class="repeat">
    <!--HEADER NAV-->

    <!--END HEADER NAV-->
 

    <!--HERO-->

    <!--MAIN BODY CONTENT-->
    <div class="space"></div>
    <div class="contdivider" style="">
        <div class="container main">
            <div class="row">
                <div class="col-lg-3 col-sm-12 col-xs-12 form-left text-left">
                </div>
                <div class="col-lg-6 col-sm-12 col-xs-12 form-left text-left">
                    <h3>FORGOT PASSWORD:<span style="font-weight: normal;color: gray;"> (Step 1 of 3) </span></h3>
                    <p>

To reset your password, please enter your Company Code and your User ID,
then click continue.
<br>
                        <br>
The next page will prompt you to answer a challenge question you set up the first time you logged in. If successful, you will be allowed to create a new password.
<br>
                        <br>
For security reasons, Quick Confirm cannot display your existing password either online nor via email.


                    </p>

                    <div class="forgot-pass text-center">

                        <form id="forgot-pass">
                            <div class="form-group text-center">

                                <input type="cocode" required class="form-control" id="co-code" placeholder="Company Code">

                                <input type="userid" required class="form-control" id="user-id" placeholder="User ID">

                                <button type="continue" form="forgot-pass" class="btn btn-primary">Continue</button>

                            </div>
                        </form>

                    </div>

                </div>
                <div class="col-lg-3 col-sm-12 col-xs-12 form-left text-left">
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img" /> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Main
                    <br>
                    <a href="home.html">Welcome</a>
                    <br>
                    <a href="login.html">Log In</a>
                    <br>
                    <a href="home.html#ourservices">Our Services</a>
                    <br>
                    <a href="about.html">About Us</a>
                    <br>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Support
                    <br>
                    <a href="contact.html">Contact Us</a>
                    <br>
                    <a href="security.html">Security</a>
                    <br>
                    <a href="termsofuse.html">Terms of Use</a>
                    <br>
                    <a href="privacy.html">Privacy</a>
                    <br>
                </div>

                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                                     <br>
                    <a href="compservices.html">Complimentary Sevices</a>
                 
                 
                    <br>
                </div>
                
            </div><div class="row">
                    <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                        Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                    </div>
                </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>

    <!--PAGE JS-->
    <script>
        /* Write page specific JS here */
        $("select").selectBoxIt();
    </script>
</body>

</html>
