<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">

    <title>Forgot Pass | Quick Confirm</title>
    <link rel="icon" href="favicon.ico">

    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
    /* Write your page specific CSS here */
        
        .navigation {
            background: none;
            border-bottom: 0px;
        }
        
        body {
            color: #fff;
        }
        
        .repeat {
            background: linear-gradient(rgba(0, 0, 0, 0.79), rgba(0, 0, 0, 0.79)), url("images/EwQhB7yNGOU-unsplash.jpg");
            /* Set a specific height */
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .fpass {
            background-color: rgba(147, 147, 147, 0.59);
            padding-right: 15px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        
        .fpass h1 {
            font-size: 25px;
            font-weight: normal;
            margin: 0px;
            padding-top: 10px;
            color: white;
        }
        
        #forgot-pass .form-control,
        #forgot-pass .form-control {
            border-radius: 0;
            border: 0px solid #808285;
            margin: 30px auto;
            max-width: 483px;
            height: 35px;
            background-color: #ffffff87;
        }
        
        .space {
            height: 1px;
            margin: 20px auto;
            width: 100%;
        }
        /* modal */
        
        .forgot-pass {}
        
        label {
            font-weight: normal;
            font-size: 18px;
        }
        
        .btn-primary:hover {
            background-color: #00bff2;
        }
        
        .login-toggle label {
            width: 90%;
        }
        
        input[type="checkbox"],
        input[type="radio"] .login-radio {
            box-sizing: border-box;
            padding: 10px;
        }
        
        @media (max-width: 480px) {
            p {
                text-align: center;
            }
            .forgot-pass {}
            h1 {
                font-size: 22px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
        }
        
        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (min-width: 768px) {}
        
        @media (max-width: 768px) {
            #header {
                border-bottom: 0px solid #b2b2b2;
            }
        }
        }
        @media (min-width: 992px) {}
        .navigation {
            background: none;
            border-bottom: 0px;
        }
    /* toggle buttons  */
    </style>
</head>

<body class="repeat">
    <!--HEADER NAV-->
            <header id="header">
        <div class="navigation">
            <div class="">
                <div class="row">

                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-3 pull-left">

                        <div class="logo pull-left">

                            <a href="home.html"> <img src="images/qc_logo_white1.png" alt="Quick Confirm" title="Quick Confirm" width="400" style="height:auto;" class="logo-img" /> </a>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>

                    <!-- MOBILE NAV -->

                    <!-- MOBILE NAV -->

                </div>
            </div>
        </div>
    </header>
    <!--END HEADER NAV-->

    <!--HERO-->

    <!--MAIN BODY CONTENT-->
    <div class="space"></div>
    <div class="contdivider" style=" ">
        <div class="container main">
            <div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-3 form-left text-center fpass ">
                    <h1>FORGOT PASSWORD:</h1><span style="font-weight: "> (Step 3 of 3) </span><br><br>

                    <p><b>Create New Password</b></p>
                    <div class="forgot-pass text-center modal-body">

                        <form id="forgot-pass">
                            <div class="form-group text-center">
                                <input type="password" required class="form-control" id="new-password" placeholder="Password">
                                <input type="password" required class="form-control" id="conf-password" placeholder="Confirm Password">

                                <button type="submit" form="forgot-pass" class="btn btn-primary">Submit</button>

                            </div>

                        </form>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--FOOTER-->

    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>

    <!--PAGE JS-->
    <script>
        /* Write page specific JS here */
        $("select").selectBoxIt();
    </script>

</body>

</html>