<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Home | Quick Confirm</title>
    <link rel="icon" href="favicon.ico">
    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */
        
     
        .prompt {
            background: #FFFFFF;
            padding: 5px 5px 45px 5px;
            text-align: center;
            color: #333;
        }
        
        .badge {
            width: auto;
            height: auto;
        }
        
        .promptheader {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
        }
        
        .promptbody {
            margin-bottom: 0px;
        }
        
        .threetags {
            padding: 20px 60px 20px 60px;
        }
        
        .threetags p {
            font-size: 19px;
            margin-bottom: 0px;
            clear: both;
            font-family: 'Roboto', sans-serif;
            padding: 10px 0 40px 0;
            font-weight: normal;
        }
        
        .frontmod {
            font-size: 1.15em;
        }
        
        .threetags-icon {
            width: 160px;
        }
        .quickimplementation {

    position: absolute;
    right: 0;
    left: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
            
        
        .services-img {
            width: 85%;
        }
        

        
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .heroBack {
            padding-top: 100px;
            padding-bottom: 100px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
     
        
        .heroBack p {
            color: white;
            font-size: 1.4em;
        }
        
        .center-image {
            vertical-align: middle;
        }
        
        .closeprompt {
            margin: 0;
        }
        
        .home2sect-left {

            padding-top: 40px;
            padding-left: 40px;
        }

        .home2sect-right {

            padding-top: 40px;
            padding-right: : 40px;
        }

        .prompt-info {
            background-color: #FFFFFF;
            padding: 15px 10px 15px 10px;
        }
        
        .edit-icon {
            color: #808285;
            padding-top: 8px;
        }
        
        .edit-icon img {
            padding: 0px 7px 0px 0px;
            color: #808285;
        }
        
        .truck-story {
            width: 100%;
            padding: 15px;
            resize: none;
        }
        
        .btn-default,
        .btn-default:hover {
            background-color: #00bff2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
        }
        
        .space {
            height: 1px;
            margin: 20px auto;
            width: 100%;
        }
        
        .container-fluid {
            padding: 0;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .show-mob {
            display: none;
        }
        
        .addphoto {
            background: 0 0;
            border: 0;
        }
        /* modal */
        
        .modal-body h1 {
            color: #303334;
        }
        
        .modal-body h2 {
            font-weight: normal;
            font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
            font-size: 30px;
            margin: 30px 0 20px 0;
        }
        
        .modal-body p {
            font-size: 18px;
        }
        
        .form-control,
        #forgot-pass .form-control {
            border-radius: 0;
            border: 1px solid #808285;
            margin: 5px auto 30px auto;
            height: 50px;
        }
        
        .modal-tc-logo {
            width: 190px;
            height: auto;
        }
        
        label {
            font-weight: normal;
            font-size: 18px;
        }
        
        .selectboxit-container .selectboxit {
            border: 1px solid #808285;
        }
        
        .selectboxit-container {
            margin: 5px auto 30px auto;
        }
        
        .selectboxit-text {
            font-size: 16px;
        }
        
        .btn-primary {
            font-weight: normal;
            background-color: #0054a6;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-size: 16px;
            line-height: 16px;
            padding: 16px 30px;
            min-width: 220px;
            height: auto;
            text-transform: uppercase;
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary:hover {
            font-weight: normal;
            border: 2px solid #0054a6;
            border-radius: 0;
            color: #0054a6;
            font-size: 16px;
            line-height: 16px;
            padding: 14px 30px;
            min-width: 220px;
            height: auto;
            text-transform: uppercase;
            background-color: #ffffff;
        }
        
        .mbl-smaller-txt {
            font-size: 16px;
            line-height: 22px;
            vertical-align: 2px;
            color: #808285;
        }
        
        .modal-body .btn {
            margin-bottom: 15px;
            margin-left: 10px;
        }
        
        @media (max-width: 480px) {
            div .text-center > p {
                text-align: center;
            }
            .home2sect-left {
            padding: 29px 0 0 0;

            }
    
            .m-left {
                text-align: left;
            }
            .m-right {
                text-align: right;
            }

            .home2sect-right {
            padding: 29px 0 0 0;

            }
            p {
                text-align: left;
            }
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
            .sharetruck {
                padding: 15px;
            }
            .addimage {
                background: #FFFFFF;
                height: 215px;
            }
            .prompt-info {
                background-color: #FFFFFF;
                padding: 15px 10px 15px 10px;
                text-align: center;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .promptheader {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 25px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }
        
        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        
        @media (min-width: 992px) {}
    </style>
</head>

<body style="padding-bottom: 40px; background-color: #f7f7f7;">
    <!--HEADER NAV FOR INSERT-->
    <header id="header">
        <div class="navigation">
            <div class="container">
                <div class="row">

                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-3 pull-left">
                 
                    
                        <div class="logo pull-left">
                 
         
                            <a href="home.cfm"> <img src="images/logo.png" alt="Quick Confirm" title="Quick Confirm" width="400" style="height:auto;" class="logo-img" /> </a>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>

                    <div class="hidden-xs col-sm-10 col-md-10 col-lg-9 text-right">
                 
            
                        <a href="home.cfm" class="active" >Welcome</a>
						<a href="whatsnew.cfm">What's New!</a> 
                        <a href="home.cfm#ourservices">Overview</a>
						<a href="about.cfm" >About Us</a>
                        <a href="compservices.cfm" >Complimentary Services</a>
			<!---target="blank"--->			<a class="section" href="contact.cfm" >Contact Us</a>
                        

                        <a href="login.cfm" data-toggle="" >Log In</a>
                    </div>

                    <!-- MOBILE NAV -->
                    <div id="mobile-nav" class="visible-xs menu dropdown pull-right text-right col-xs-8">
                        <a class="burger" id="menu-label" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"> <span class=" pull-left"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> <span class="menu-title text-uppercase pull-left" data-lang="en">MENU</span> </a>
                        <!-- HIDDEN MOBILE MENU -->
                        <div class="dropdown-menu mobile-nav-bar" role="menu" aria-labelledby="menu-label">
                            <ul class="sections main-menu">
                                <li> <a class="section" href="home.cfm">Welcome</a> </li>
                                <li> <a class="section" href="whatsnew.cfm">What's New!</a> </li>
                                <li> <a class="section" href="home.cfm#ourservices">Overview</a> </li>
                                <li> <a class="section" href="about.cfm">About Us</a> </li>
                                <li> <a class="section" href="compservices.cfm">Complimentary Services</a> </li>
                                <li> <a class="section" href="contact.cfm">Contact Us</a> </li>
                                <!-- LOGGED IN STATE ONLY-->
                            </ul>
                            <ul class="sections main-menu lower">
                                <li><a class="section" href="" ><span class="text-uppercase"></span></span></a> </li>
                                <li class="mobile-menu-di">
                                    <hr class="mobile-menu-di">
                                </li>
                                <li> <a id="sign-in-click-mbl" class="section" href="login.cfm">LOG IN</a> </li>
                                <!---<li> <a data-toggle="modal" data-target="#sign-in-modal" id="sign-in-click-mbl" class="section" href="login.cfm">LOG IN</a> </li>--->
                            </ul>
                        </div>
                    </div>
                    <!-- MOBILE NAV -->

                </div>
            </div>
        </div>
    </header>
<!--END HEADER NAV FOR INSERT-->

</body>

</html>