<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Home | Quick Confirm</title>
    <link rel="icon" href="favicon.ico">
    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */
                html{
              scroll-behavior: smooth;
        }
        .parallaxs {
            /* The image used */
            background: linear-gradient( rgba(147, 147, 147, 0.59), rgba(147, 147, 147, 0.59)), url("images/alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg");
            /* Set a specific height */
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .wai {
            display: table;
            min-height: 300px;
        }
        
        .wai .parenthover {
            display: none;
        }
        
        .wai .link {
            font-size: 25px;
            line-height: 35px;
            text-transform: uppercase;
        }
        
        .wai p {
            font-size: 17px;
            text-transform: none;
            font-weight: normal;
            line-height: 26px;

        }


        
        .one {
            background: linear-gradient(rgba(34, 93, 149, 0.72), rgba(34, 93, 149, 0.72)), url("images/verifiers.jpg");
        }
        
        .two {
            background: linear-gradient(rgba(34, 93, 149, 0.72), rgba(34, 93, 149, 0.72)), url("images/employees.jpg");
        }
        
        .three {
            background: linear-gradient(rgba(34, 93, 149, 0.72), rgba(34, 93, 149, 0.72)), url("images/employers.jpg");
        }
        
        .four {
            background: linear-gradient(rgba(34, 93, 149, 0.72), rgba(34, 93, 149, 0.72)), url("images/socialservices.jpg");
        }
        
        .wai > a > div {
            margin: 30px 0 30px 0;
            padding: 70px 25px 20px 25px;
            min-height: 250px;
            font-size: 25px;
            line-height: 25px;
            -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.20);
            box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, .20);
            text-justify: initial;
            color: #cecece;
            -webkit-border-radius: 8px 8px 8px 8px;
            -moz-border-radius: 8px 8px 8px 8px;
            border-radius: 8px 8px 8px 8px;
            /* Set a specific height */
            /* Create the parallax scrolling effect */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 120%;
            border: 2px solid;
            border-color: #cecece;
            color: #939393;
        }
        
        .wai > a > div:hover {
            border: 2px solid;
            border-color: #00cbf7;
            color: white;
            -webkit-transition: border-color 0.5s ease;
            -moz-transition: border-color 0.5s ease;
            -o-transition: border-color 0.5s ease;
            transition: border-color 0.5s ease;
            -webkit-transition: color 0.5s ease;
            -moz-transition: color 0.5s ease;
            -o-transition: color 0.5s ease;
            transition: color 0.5s ease;

        }

        
        .parenthover {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background-position: center;
            background-size: cover;
        }
        
        .parenthover:hover .overlay {
            opacity: .5;
        }
        
        .overlay {
            position: sticky;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            margin: 0;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: #0054a6;
        }
        
        .imagehover img {
            height: 100%;
            width: 100%;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        
        .parenthover:hover .imagehover img {
            height: 120%;
            width: 120%;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        
        .imagehover .link {
            font-size: 14px;
            color: #ffffff !important;
            font-family: sans-serif;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 50px;
            cursor: pointer;
            /*text-decoration: none;*/
        }
        
        .link a {
            font-size: 25px;
            line-height: 35px;
            padding-top: 15px;
            color: white;
            text-transform: uppercase;
        }
        
        .imagehover p {
            display: none;
        }
        
        .threetags {
            padding: 20px 60px 20px 60px;
        }
        
        .threetags p {
            font-size: 19px;
            margin-bottom: 0px;
            clear: both;
            font-family: 'Roboto', sans-serif;
            padding: 10px 0 40px 0;
            font-weight: normal;
        }
        
        .frontmod {
            font-size: 1.15em;
        }
        
        .threetags-icon {
            width: 160px;
        }
        
        .quickimplementation {
            position: absolute;
            right: 0;
            left: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .services-img {
            width: 92%;
            -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.54);
            box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, .10);
        }
        
        .heroBack {
            /*    background: 
 linear-gradient(
      rgba(255, 255, 255, 0.0), 
      rgba(255, 255, 255, 0.0)
    ),

 url(images/o-PEOPLE-IN-OFFICE.png);*/
            padding-top: 90px;
            padding-bottom: 90px;
            background-size: cover;
            /* Center and scale the image nicely */
            /*   
            background-color: #0054a6;

background-repeat: repeat;
background-position: 25% 75%;

 background-color: #ffffff;background-image: url(images/ecailles.png); background-repeat:repeat; background-position:25% 75%; padding: 0px 0 50px 0"
*/
        }
        
        .heroBack p {
            color: white;
            font-size: 1.4em;
        }
        
        .home2sect-left {
            padding-top: 40px;
            padding-left: 40px;
        }
        
        .home2sect-right {
            padding-top: 40px;
            padding-right: : 40px;
        }
        
        .space {
            height: 1px;
            margin: 20px auto;
            width: 100%;
        }
        
        .container-fluid {
            padding: 0;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .show-mob {
            display: none;
        }
        /* modal */
        
        .form-control,
        #forgot-pass .form-control {
            border-radius: 0;
            border: 1px solid #808285;
            margin: 5px auto 30px auto;
            height: 50px;
        }
        
        .modal-tc-logo {
            width: 190px;
            height: auto;
        }
        
        label {
            font-weight: normal;
            font-size: 18px;
        }
        
        .selectboxit-container .selectboxit {
            border: 1px solid #808285;
        }
        
        .selectboxit-container {
            margin: 5px auto 30px auto;
        }
        
        .selectboxit-text {
            font-size: 16px;
        }
        
        .btn-primary {
            font-weight: normal;
            background-color: #0054a6;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-size: 16px;
            line-height: 16px;
            padding: 16px 30px;
            min-width: 220px;
            height: auto;
            text-transform: uppercase;
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary:hover {
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
            color: #0054a6;
            background-color: #ffffff;
        }
        
        @media (max-width: 480px) {
            div .text-center > p {
                text-align: center;
            }
            .home2sect-left {
                padding: 29px 0 0 0;
            }
            .m-left {
                text-align: left;
            }
            .m-right {
                text-align: right;
            }
            .home2sect-right {
                padding: 29px 0 0 0;
            }
            p {
                text-align: left;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 25px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .container-fluid {
                padding: 0;
            }
        }
        
        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        
        @media (min-width: 992px) {}
    </style>
</head>

<body style="padding-bottom: 40px; background-color: #f7f7f7;">
    <!--HEADER NAV FOR INSERT-->
    <header id="header">
        <div class="navigation">
            <div class="container">
                <div class="row">

                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-3 pull-left">

                        <div class="logo pull-left">

                            <a href="home.html"> <img src="images/logo.png" alt="Quick Confirm" title="Quick Confirm" width="400" style="height:auto;" class="logo-img" /> </a>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>

                    <div class="hidden-xs col-sm-10 col-md-10 col-lg-9 text-right">

                        <a href="home.html" class="active" target="blank">Welcome</a>
                        <a href="#.html">What's New!</a>
                        <a href="#ourservices">Overview</a>
                        <a href="about.html" target="blank">About Us</a>
                        <a href="compservices.html" target="blank">Complimentary Services</a>
                        <a class="section" href="contact.html" target="blank">Contact Us</a>

                        <a href="#whoami" data-toggle="" target="blank">Log In</a>
                    </div>

                    <!-- MOBILE NAV -->
                    <div id="mobile-nav" class="visible-xs menu dropdown pull-right text-right col-xs-8">
                        <a class="burger" id="menu-label" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"> <span class=" pull-left"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> <span class="menu-title text-uppercase pull-left" data-lang="en">MENU</span> </a>
                        <!-- HIDDEN MOBILE MENU -->
                        <div class="dropdown-menu mobile-nav-bar" role="menu" aria-labelledby="menu-label">
                            <ul class="sections main-menu">
                                <li> <a class="section" href="home.html">Welcome</a> </li>
                                <li> <a class="section" href="#.html">What's New!</a> </li>
                                <li> <a class="section" href="home.html#ourservices">Overview</a> </li>
                                <li> <a class="section" href="about.html">About Us</a> </li>
                                <li> <a class="section" href="compservices.html">Complimentary Services</a> </li>
                                <li> <a class="section" href="contact.html">Contact Us</a> </li>
                                <!-- LOGGED IN STATE ONLY-->
                            </ul>
                            <ul class="sections main-menu lower">
                                <li><a class="section" href="" target="blank"><span class="text-uppercase"></span></span></a> </li>
                                <li class="mobile-menu-di">
                                    <hr class="mobile-menu-di">
                                </li>
                                <li> <a data-toggle="modal" data-target="#sign-in-modal" id="sign-in-click-mbl" class="section" href="#sign-in">LOG IN</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- MOBILE NAV -->

                </div>
            </div>
        </div>
    </header>
    <!--END HEADER NAV FOR INSERT-->

    <!--HERO-->
    <div class="hero hidden-xs heroBack parallaxs">
        <div class="contdivider">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12 text-center text-white">

                        <h1 style="font-size:70px; ">Secure fast, accurate verifications</h1>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <!--MAIN BODY CONTENT-->

    <div id="whoami" class="contdivider" style="background-color: white;">
        <div class="">

            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 text-center text-white">
                    <h1   style="font-weight: 500; padding-top: 20px"><b>Who Am I?</b></h1>
                </div>
            </div>
            <div class="row" style="margin: 0 0px 0 0px">
                <div class="col-lg-3 col-sm-6 col-xs-12 text-center wai">
                    <a href="login_verifier.html" title="Verifiers, login here">
                        <div class="one">

                            <div class="link "><b style="color: white; ">Verifiers</b>

                                <p>You are a third party that needs employment or salary verifications for your clients.</p>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 text-center wai">
                    <a href="login_employee.html" title="Employee Login.">
                        <div class="two">

                            <div class="link"><b style="color: white; ">Employees</b>
                                <p>You are a present or past employee of a Quick Confirm client.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 text-center wai">
                    <a href="login_employer.html" title="Employers, login here.">
                        <div class="three">

                            <div class="link"><b style="color: white; ">Employer</b>
                                <p>You are a Quick Confirm client with administrative rights.

                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 text-center wai">
                    <a href="login_ssa.html" title="Employers, login here.">
                        <div class="four">

                            <div class="link"><b style="color: white; ">Social Services</b>
                                <p>If you have a bona fide request to provide public assistance, send us your information</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contdivider" style="background-color:#ffffff; padding: 50px 0 55px 0px">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-center">
                    <h1>Employment &amp; Salary Verifications</h1>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-sm-1 col-xs-1 form-left text-center hide-mob"></div>
                <div class="col-lg-10 col-sm-10 col-xs-12 form-left text-center">

                    <p class="frontmod">Need to know how to process <a>verification of employment</a> (voe) or <a>verification of salary</a>?

                        <br>
                        <br> Quick Confirm enables organizations to automate the process of verifying an employee's job and salary history. It also allows employees to easily and securely release their employment and salary history to third party verifiers. QuickConfirm.com empowers third party verifiers to quickly verify employment and wage information. </p>
                </div>
                <div class="col-lg-11 col-sm-11 col-xs-1 form-left text-center hide-mob"></div>
            </div>
        </div>
    </div>
    <hr style="margin-top: 0;margin-bottom: 0px;" />
    <div class="contdivider" style=" background-color: #ffffff;background-image: url(images/ecailles.png); background-repeat:repeat; background-position:25% 75%; padding: 0px 0 50px 0">
        <div style="" class="container main">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-center threetags">
                    <img class="threetags-icon" src="images/safetag.png">
                    <p class="">Security is our
                        <br> number one priority.
                        <br>We keep all sensitive
                        <br> data safe.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-center threetags">
                    <img class="threetags-icon" src="images/clocktag.png">
                    <p class="">Save your team and business valuable time with secure, fast, accurate online verifications.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-center threetags">
                    <img class="threetags-icon" src="images/supporttag.png">
                    <p class="">Prompt, Responsive support
                        <br> through phone or email.
                        <br> We're here to help</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-center">
                    <a id="ourservices" class="btn btn-primary" href="contact.html" role="button">Connect With Us</a>

                </div>
            </div>
        </div>
    </div>
    <hr style="margin-top: 0;margin-bottom: 0px;" />
    <div class="contdivider" style=" background-color: #ffffff;">
        <div class="container ">
            <div class="home2sect-left" class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-left">
                    <img class="services-img" src="images/services01.jpg">
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-left">
                    <h1>Salary and Income Verifications</h1>
                    <p>QuickConfirm enables organizations to automate the process of verifying an employee's work and salary history.</p>
                    <p>Employers save valuable time and resources empowering authorized verifiers with access to verify employment and salary for their employees.</p>

                    <p>Salary &amp; Income Verifications are provided at no cost to the employers or their employees.</p>
                    <p>Each employee can login and create a distinct authorization number that enables verifiers a one-time access to verify salary information.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contdivider " style=" background-color: #ffffff;">
        <div class="container ">
            <div class="home2sect-right" class="row">

                <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-right m-left col-md-push-6">
                    <img class="services-img" src="images/services02.jpg">
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-left col-md-pull-6">
                    <h1>Employment History</h1>
                    <p>Storing current and previous employee records and salary information is made simple for employers through QuickConfirm. </p>

                    <h1>Social Services Verifications</h1>
                    <p>QuickConfirm processes social service verifications at no cost to the agency or the employer. We value the agency in need of our services and want to help.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="contdivider " style=" background-color: #ffffff;">
        <div class="container ">
            <div class="home2sect-left" class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-left">
                    <img class="services-img" src="images/services03.jpg">
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-left aboutdiv">
                    <h1>Immigration Letters</h1>
                    <p>An employer may provide an immigration letter format to QuickConfirm and QuickConfirm will process requests at no cost to the employer or their employee. Our customer service department provides the employee with an official letter of employment on the employer’s letterhead, including verification of salary and an authorized signature.</p>

                    <h1>W2 Current &amp; W2 History</h1>
                    <p>As an optional service, we can provide current W2 and W2 history of your employees in our secure database.</p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: #000000; background-image: url(images/gun-metal.png); height: 450px;" class="contdivider">
        <div class="container ">
            <div class="" class="row">

                <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-white text-left">
                    <h1>Quick Implementation</h1>
                    <p>Find out how quick our implementation process can be today. We work with your team to walk you through the requirements needed to utlize QuickConfirm's automated service and to ensure a fast accurate process
                        <br>
                        <br>Ask to speak to our implementation coordinator to find out how simple our process is.
                        <br>
                        <br>Schedule a Demonstration. Call us at 888.505.6745!</p>
                    <br>

                    <div style="" class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-12 form-left text-left">
                            <a class="btn btn-primary" href="contact.html" role="button" style="background-color: none">Contact Us</a>

                        </div>
                    </div>
                </div>

                <div style="background-image: url(images/adults-agreement-beverage-567633.png); height: 450px;" class="quickimplementation col-lg-6 col-sm-6 hidden-xs form-left text-right">

                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img" /> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Main
                    <br>
                    <a href="home.html">Welcome</a>
                    <br>
                    <a href="login.html">Log In</a>
                    <br>
                    <a href="home.html#ourservices">Our Services</a>
                    <br>
                    <a href="about.html">About Us</a>
                    <br>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Support
                    <br>
                    <a href="contact.html">Contact Us</a>
                    <br>
                    <a href="security.html">Security</a>
                    <br>
                    <a href="termsofuse.html">Terms of Use</a>
                    <br>
                    <a href="privacy.html">Privacy</a>
                    <br>
                </div>

                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    <br>
                    <a href="compservices.html">Complimentary Sevices</a>

                    <br>
                </div>
            </div>
            <div class="row">

                <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">

                    Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>
    <!--PAGE JS-->
    <script>
    </script>
</body>

</html>