<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
<!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Terms Of Use</title>
    <link rel="icon" href="favicon.ico">

<!--TRACKING

-->

<!--PAGE CSS-->
<style>
    /* Write your page specific CSS here */

    .prompt {
        background: #FFFFFF;
        padding: 5px 5px 45px 5px;
        text-align: center;
        color: #333;
    }
    .badge {
        width: auto;
        height: auto;
    }
    .promptheader {
        font-size: 28px;
        margin-bottom: 0px;
        clear: both;
    }

    .promptbody {
        margin-bottom: 0px;
    }
    .threetags {
        padding: 20px 0 0 0;
    }

    .threetags p {
        font-size: 28px;
        margin-bottom: 0px;
        clear: both;
        font-family: 'Actor', sans-serif;
        font-weight: Bold;
        color: #ffffff;
        padding: 20px 0 0 0;
    }

    .frontmod {
        font-size: 1.15em;

    }

    .threetags-icon {
        width: 160px;
    }

    .services-img {
        width: 95%;
    }
    .addimage {
        background: #FFFFFF;
        height: 414px;
        border: 1px dashed #999999;
        vertical-align: middle;
        float: none;
        text-align: center;
    }
    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .center-image {
        vertical-align: middle;
    }
    .closeprompt {
        margin: 0;
    }
    .closeprompt .close {
        font-size: 20px;
        color: #808285;
    }
    .closeprompt .close:hover {
        color: #666;
    }
    .prompt-info {
        background-color: #FFFFFF;
        padding: 15px 10px 15px 10px;
    }
    .edit-icon {
        color: #808285;
        padding-top: 8px;
    }



    .btn-primary-share,
    .btn-primary-share:hover,
    btn-primary-share:focus,
    btn-primary-share:active {
        background-color: #00bff2;
        border: 0;
        border-radius: 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        padding: 10px 30px;
        /* min-width: 220px; */

        height: 38px;
        width: 40%;
    }
    .btn-primary-share:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }
    .sharetruck {
        padding: 0px 45px 45px 45px;
    }
    .show-mob {
        display: none;
    }

    /* modal */

    .modal-body h1 {
        color: #303334;
    }
    .modal-body h2 {
        font-weight: normal;
        font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
        font-size: 30px;
        margin: 30px 0 20px 0;
    }
    .modal-body p {
        font-size: 18px;
    }
    .form-control,
    #forgot-pass .form-control {
        border-radius: 0;
        border: 1px solid #808285;
        margin: 5px auto 30px auto;
        height: 50px;
    }
    .modal-tc-logo {
        width: 190px;
        height: auto;
    }
    label {
        font-weight: normal;
        font-size: 18px;
    }
    .selectboxit-container .selectboxit {
        border: 1px solid #808285;
    }
    .selectboxit-container {
        margin: 5px auto 30px auto;
    }
    .selectboxit-text {
        font-size: 16px;
    }
    .btn-cancel,
    .btn-cancel:active {
        background-color: #b4b5b4;
        border: 0;
        border-radius: 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        padding: 10px 30px;
        min-width: 220px;
        height: 38px;
    }
    .btn-cancel:hover {
        background-color: #808285;
        color: #fff;
    }
    .btn-primary:hover {
        background-color: #00bff2
;
    }
    .mbl-smaller-txt {
        font-size: 16px;
        line-height: 22px;
        vertical-align: 2px;
        color: #808285;
    }
    .modal-body .btn {
        margin-bottom: 15px;
        margin-left: 10px;
    }
    @media (max-width: 480px) {
        p {
            text-align: left;
        }
        .btn-gray-share {
            width: 100%;
        }
        .btn-primary-share {
            width: 100%;
        }

        .prompt-info {
            background-color: #FFFFFF;
            padding: 15px 10px 15px 10px;
            text-align: center;
        }
        .show-mob {
            display: inline-block;
        }
        .hide-mob {
            display: none;
        }
        .promptheader {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
        }
        .mob-full {
            width: 100%;
        }
        h1 {
            font-size: 22px;
        }

        /* modal */

        label {
            font-weight: normal;
            font-size: 14px;
        }
        .form-control,
        #forgot-pass .form-control {
            height: 40px;
            margin: 5px auto 20px auto;
        }
        .modal-body h2,
        .modal-body h1 {
            font-size: 19px;
        }
        .container-fluid {
            padding: 0;
        }
        .modal-body p {
            font-size: 14px;
        }
        .btn-cancel,
        .btn-cancel:hover,
        .btn-cancel:active {
            margin-bottom: 20px;
            width: 100%;
        }
        .mbl-smaller-txt {
            font-size: 14px;
            line-height: 22px;
            vertical-align: 2px;
        }
        .modal-body .btn {
            margin-bottom: 15px;
            margin-left: 0px;
        }
    }
    @media (max-width: 990px) {
        .form-left,
        .form-right {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    @media (min-width: 768px) {
        .container-fluid {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
    @media (min-width: 992px) {}

</style>
  </head>
  <body style="padding-bottom: 40px">
<!--HEADER NAV-->
 <!--END HEADER NAV-->

<!-- MOBILE NAV -->
        <div id="mobile-nav" class="visible-xs menu dropdown pull-right text-right col-xs-8"> <a class="burger" id="menu-label" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"> <span class=" pull-left"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> <span class="menu-title text-uppercase pull-left" data-lang="en">MENU</span> </a>
          <!-- HIDDEN MOBILE MENU -->
          <div class="dropdown-menu mobile-nav-bar" role="menu" aria-labelledby="menu-label">
            <ul class="sections main-menu">
              <li> <a class="section" href="home.html">Welcome</a> </li>
                                <li> <a class="section" href="home.html#ourservices">Our Services</a> </li>
                                <li> <a class="section" href="contact.html">Support</a> </li>
                                <li> <a class="section" href="about.html">About Us</a> </li>
              <!-- LOGGED IN STATE ONLY-->
            </ul>
            <ul class="sections main-menu lower">
              <li><a class="section" href="" target="blank"><span class="text-uppercase"></span></span></a> </li>
              <li class="mobile-menu-di">
                <hr class="mobile-menu-di">
              </li>
                <li> <a data-toggle="modal" data-target="#sign-in-modal" id="sign-in-click-mbl" class="section" href="#sign-in">SIGN IN</a> </li>
            </ul>
          </div>
        </div>
<!-- MOBILE NAV -->


      </div>
    </div>
  </div>
</header>

   <!--HERO-->

<!--MAIN BODY CONTENT-->
<div class="space">
</div>
<div class="contdivider" style="background-color:#ffffff;">
<div class="container main">
 <div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">


                        <h2>Terms of Use</h2>
                                <p>
                                QuickConfirm.com, Inc. requires that all the visitors to our Internet site (the "Site") adhere to the following terms of use.
                                From time to time we may revise these terms of use, which revised terms of use shall be effective when
                                posted on the Site.
                                <br><br>
                                Copyright in the pages, screens, text and images appearing on the Site is owned by
                                QuickConfirm.com, Inc. The configuration and programming contained in the Site may not be
                                copied, displayed, distributed, downloaded, licensed, modified, published, reposted,
                                reproduced, reused, sold, transmitted, used to create a derivative work or otherwise
                                used for public or commercial purposes without the express written permission
                                of QuickConfirm.com, Inc.
                                <br> <br>
                                You agree that you will establish and maintain, and cause each person to which an ID, code,
                                number, password and/or security key related to algorithms known as "Security Devices" is
                                assigned to establish and maintain, reasonable security and control of all Security Devices
                                and any personal computer or other device on which any Security Devices are used.
                        <br><br>
                                Security of all information on the site is the responsibility of QuickConfirm.com, Inc.
                                We will use our best efforts to include accurate and up to date information and content
                                on the Site, but we make no warranties or representations as to the accuracy of the
                                information. You agree that all access and use of the Site and its contents is at
                                your own risk. By using the Site, you acknowledge that we specifically disclaim any
                                liability whether based in contract, tort, strict liability or otherwise, for any
                                indirect, incidental, consequential or special damages arising out of or in any way
                                connected with your access to or use of the Site, even if we have been advised of the
                                possibility of such damages, including liability associated with any viruses which may
                                infect your or any user's computer equipment. You also agree that any information on the
                                Site provided by a party other than QuickConfirm.com, Inc. is provided for your convenience.
                                QuickConfirm.com, Inc. makes no representation or warranty with respect to such information and
                                shall have no liability whatsoever to you with respect to such information or your reliance upon it.
                                <br><br>
                                QuickConfirm.com, Inc. will not share, sell or distribute any user or other information to any
                            third party unless specifically requested by the owner in writing and required to by law.
                                <br><br>
                                You agree that your use of this Site shall be governed by all applicable Federal
                                laws and the laws of the State of New York and agree that venue shall be located in
                                Hauppauge, New York.

                        </p>

                        <h4>Terms of Use for Employers</h4>

                                <p>Security and confidentiality of all information on the site is the
                                responsibility of QuickConfirm.com, Inc. The timeliness and accuracy of
                                the information is the responsibility of the Employer, and QuickConfirm.com, Inc.
                                makes no representation or warranty with respect to such information. It is the
                                Employer's additional responsibility to secure all passwords, access, and IDs released
                                to their administrators. QuickConfirm.com, Inc. will not release any information on a
                                Employer's employee to a potential verifier without the express authorization by the employee or as required by law.
                                The employee retains full control by use of ID numbers and passwords set up on this
                                website as to the recipients of their salary information.</p>

                        <h4>Terms of Use for Employees</h4>

                                <p>The accuracy and timeliness of the information contained on this website is the
                                responsibility of your Employer or former Employer providing the information to QuickConfirm.com, Inc.,
                                and as such QuickConfirm.com, Inc.  makes no representation or warranty with respect
                                to such information. Security of the information on this website is the
                                responsibility of QuickConfirm.com, Inc., but becomes the responsibility of the
                                Employee after it's release to a Verifier at the request of the Employee.</p>
                        <h4>Terms of Use for Verifiers</h4>

                            <p>All information obtained on this website is confidential in nature,
                            and may not be distributed, copied, sold or transmitted without the express
                            written permission of the owner of the information, the Employee. Use of this
                            information is by a separate agreement between the Employee and the Verifier,
                            and QuickConfirm.com, Inc. makes no representation or warranty with respect to
                            such information after it is released to the Verifier.  Viewing of the
                            Employment and/or Salary information obtained on this website can only be
                            authorized by the Employee to the Verifier, except as required by law.
                            A verification of Salary can only be obtained if the Employee authorizes it by providing
                        a Verifier with a Salary Authorization Code, which they have created using the Quick Confirm website.</p>
<br><br>
Any Verifier choosing to be invoiced for the use of this website is subject to a credit check to establish creditworthiness. Any information of this nature obtained by QuickConfirm.com, Inc. is confidential,

and will not be shared with any other party. Any balances due to QuickConfirm.com, Inc. in excess of 30 days, or misuse of this site, may cause restriction or denial of access to the site.


                        <h4>Refund Policy</h4>
                                <br>
                                <p>There will be no refunds for information requested and received.  However, QuickConfirm.com, Inc. will issue refunds when the information requested is not received, not downloaded or not printed.  In cases where this happens, QuickConfirm.com, Inc. will first attempt to provide you with a valid copy of the information requested.
                                In order to obtain a refund you must provide reasonable proof that the information requested was not received.  Please fax your refund request to 877 274 9678 or email your request to <a href="mailto:support@quickconfirm.com" title="Email Support at Quick Confirm">support@quickconfirm.com</a>.
                                Refunds will be charged via the method used to originally make the purchase.
                                <br><br>
                                QuickConfirm.com, Inc. reserves the right to modify this refund policy at our discretion, or against any customer we believe is abusing this policy. Any such revision or change will be binding and effective immediately after posting the revised refund policy on QuickConfirm's web site. Our refund policy is made available on our web site and it is your obligation to review our refund policy for any revisions.         </p>



    </div>
  </div>
</div>
</div>









<!--FOOTER-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img"/> </div>
      </div>
    </div>
    <div class="row">
    <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
         Main<br>
        <a href="home.html">Welcome</a><br>
        <a href="login.html">Log In</a><br>
        <a href="home.html#ourservices">Our Services</a><br>
        <a href="about.html">About Us</a><br></div>
        <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
         Support<br>
        <a href="contact.html">Contact Us</a><br>
        <a href="security.html">Security</a><br>
        <a href="termsofuse.html">Terms of Use</a><br>
        <a href="privacy.html">Privacy</a><br></div>

                        <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                                     <br>
                    <a href="compservices.html">Complimentary Sevices</a>
                 
                 
                    <br>
                </div>
         
  </div><div class="row">
                <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
            </div>
    </div>
</footer>
<div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
<div class="mobile-nav-overlay" ></div>
    <!--GLOBAL JS-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/boot.min.js"></script>
<script src="js/ie10-viewport-bug-fix.js"></script>
<script src="js/jquery.selectBoxIt.min.js"></script>
<!--PAGE JS-->
<script>


</script>
  </body>
</html>
