<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">

    <title>Sign Up | Quick Confirm</title>
    <link rel="icon" href="favicon.ico">
    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */

        .prompt {
            background: #FFFFFF;
            padding: 5px 5px 45px 5px;
            text-align: center;
            color: #333;
        }

        .badge {
            width: auto;
            height: auto;
        }

        .promptheader {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
        }

        .promptbody {
            margin-bottom: 0px;
        }

        .threetags {
            padding: 20px 0 0 0;
        }

        .threetags p {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
            font-family: 'Actor', sans-serif;
            font-weight: Bold;
            color: #ffffff;
            padding: 20px 0 0 0;
        }

        .frontmod {
            font-size: 1.15em;
        }

        .threetags-icon {
            width: 160px;
        }

        .services-img {
            width: 95%;
        }

        .addimage {
            background: #FFFFFF;
            height: 414px;
            border: 1px dashed #999999;
            vertical-align: middle;
            float: none;
            text-align: center;
        }

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .center-image {
            vertical-align: middle;
        }

        .closeprompt {
            margin: 0;
        }

        .closeprompt .close {
            font-size: 20px;
            color: #808285;
        }

        .closeprompt .close:hover {
            color: #666;
        }

        .prompt-info {
            background-color: #FFFFFF;
            padding: 15px 10px 15px 10px;
        }

        .space {
            height: 1px;
            margin: 20px auto;
            width: 100%;
        }

        .edit-icon {
            color: #808285;
            padding-top: 8px;
        }

        .heroBack {
            background-image: url(images/meeting-2284501_1920.png);
            padding-top: 100px;
            padding-bottom: 100px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heroBack h1 {
            text-shadow: 1px 1px 30px #777;
            font-size: 4em;
            color: #FFF;
        }

        .btn-primary-share,
        .btn-primary-share:hover,
        btn-primary-share:focus,
        btn-primary-share:active {
            background-color: #00bff2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            /* min-width: 220px; */
            height: 38px;
            width: 40%;
        }

        .btn-primary-share:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }

        .sharetruck {
            padding: 0px 45px 45px 45px;
        }

        .show-mob {
            display: none;
        }
        /* modal */

        .modal-body h1 {
            color: #303334;
        }

        .modal-body h2 {
            font-weight: normal;
            font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
            font-size: 30px;
            margin: 30px 0 20px 0;
        }

        .modal-body p {
            font-size: 18px;
        }

        .form-control,
        #forgot-pass .form-control {
            border-radius: 0;
            border: 1px solid #808285;
            margin: 5px auto 30px auto;
            height: 50px;
        }

        .modal-tc-logo {
            width: 190px;
            height: auto;
        }

        label {
            font-weight: normal;
            font-size: 18px;
        }

        .selectboxit-container .selectboxit {
            border: 1px solid #808285;
        }

        .selectboxit-container {
            margin: 5px auto 30px auto;
        }

        .selectboxit-text {
            font-size: 16px;
        }

        .feedback {
            background-color: #d7ebf7;
            background-image: url(images/"images/data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%230055a6' fill-opacity='0.12' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .feedback p {
            font-size: 20px;
        }

        .btn-cancel,
        .btn-cancel:active {
            background-color: #b4b5b4;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            min-width: 220px;
            height: 38px;
        }

        .btn-cancel:hover {
            background-color: #808285;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #00bff2;
        }

        .mbl-smaller-txt {
            font-size: 16px;
            line-height: 22px;
            vertical-align: 2px;
            color: #808285;
        }

        .modal-body .btn {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        @media (max-width: 480px) {
            p {
                text-align: center;
            }
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
            .prompt-info {
                background-color: #FFFFFF;
                padding: 15px 10px 15px 10px;
                text-align: center;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .promptheader {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 22px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .btn-cancel,
            .btn-cancel:hover,
            .btn-cancel:active {
                margin-bottom: 20px;
                width: 100%;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }

        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        @media (min-width: 992px) {}
    </style>
</head>

<body style="padding-bottom: 40px;">
    <!--HEADER NAV-->
 <!--END HEADER NAV-->


    <!--MAIN BODY CONTENT-->
    <div class="space">
    </div>

    <div class="contdivider" style="background-color:#ffffff;">
        <div class="container main">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">

                    <h2>Tier 1 Account Setup</h2>
                    <p>
                        Shown below is the User ID that has been assigned to you, please enter and confirm your new password in the fields provided.
                        <br> Your User ID and Password are required for logging into your Verifier Administration section in order to access employment and salary information.
                    </p>

                    Please keep in mind that <b>Passwords:</b>
                    <ul>
                        <li>must be at least 6 characters with no spaces.
                            <br>
                         </li>
                        <li>are case sensitive.
                            <br>
                        </li>
                        <li>must use a combination of 2 of these 4 character types: Upper Case, Lower Case, Numeric, Special Characters.
                            <br>
                            <br> For example, <strong>computer</strong> is not acceptable.
                            <div class="hidden"> This is because computer is spelled all lower case.</div>
                            However,
                            <div class="hidden"> spelling</div> <strong>Computer</strong>
                            <div class="hidden"> with a capital C</div> is acceptable.
                            <strong>Computer</strong> uses both Upper and Lower Case.
                        </li>
                    </ul>

                    <hr>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-center">
                    <form name="Login" action="QCDisclaimerVerifierTier1.cfm" method="post" onsubmit="return do_client_side_edits(0);">
                        <br>
                        <strong>User ID:</strong>
                        <br>

                        <font size="3" color="Red">********</font>

                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-left">

                    <!--<label for="pwd"><strong>Password</strong></label>-->
                    <input class="form-control" id="pwd" name="password" placeholder="Password" size="15" maxlength="15" type="password">

                    <!--<label for="confirmpwd"><strong>Confirm Password</strong></label>-->

                    <input class="form-control" id="confirmpwd" placeholder="Confirm Password" name="confirm_password" size="15" maxlength="15" type="password">

                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">

                      <hr>      <p>
                        Additionally, please select 3 challenge questions and provide unique answers for each. The challenge questions and answers you set up become a
                        <br>permanent part of your profile and will become a prerequisite for updating your password in the future. Please note all fields below are required.
                    </p>


                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-left">

                    <b>Question 1</b>
                    <br>
                    <select class="form-control" id="ques1" name="QUES1" placeholder="- Select Question -" onchange="toggleMe1(this.value)" required>
                        <option value="0">Click here to select question 1...</option>
                        <option value="1">What is your mother's maiden name?</option>
                        <option value="2">What is your favorite pet's name?</option>
                        <option value="3">What is your favorite color?</option>
                        <option value="4">What is your favorite car?</option>
                        <option value="5">What is your favorite flavor ice-cream?</option>
                        <option value="6">What is your favorite fruit?</option>
                        <option value="myown">Write my own question</option>

                    </select>

                    <input class="form-control" placeholder="Type custom question" id="createquest1" name="create_q1" size="15" maxlength="50" type="text" >
                    <br>

                    <b>Answer 1</b>
                    <br>
                    <input id="answer1" class="form-control" name="Answer_1" type="text" placeholder="*Answer 1" required/>
                    <br>
                    <br>

                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-left">

                    <b>Question 2</b>
                    <br>
                    <select class="form-control" id="ques2" name="QUES2" placeholder="- Select Question -" onchange="toggleMe2(this.value)" required>
                        <option value="0">Click here to select question 2...</option>
                        <option value="1">What is your mother's maiden name?</option>
                        <option value="2">What is your favorite pet's name?</option>
                        <option value="3">What is your favorite color?</option>
                        <option value="4">What is your favorite car?</option>
                        <option value="5">What is your favorite flavor ice-cream?</option>
                        <option value="6">What is your favorite fruit?</option>
                        <option value="myown">Write my own question</option>
<input class="form-control" placeholder="Type custom question" id="createquest2" name="create_q2" size="15" maxlength="50" type="text">
                    </select>

                    <br>

                    <b>Answer 2</b>
                    <br>
                    <input id="answer2" class="form-control" name="Answer_2" type="text" placeholder="*Answer 2" required/>
                    <br>
                    <br>

                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 form-left text-left">

                    <b>Question 3</b>
                    <br>
                    <select class="form-control" id="ques3" name="QUES3" placeholder="myown" onchange="toggleMe3(this.value)" required>
                        <option value="0">Click here to select question 3...</option>
                        <option value="1">What is your mother's maiden name?</option>
                        <option value="2">What is your favorite pet's name?</option>
                        <option value="3">What is your favorite color?</option>
                        <option value="4">What is your favorite car?</option>
                        <option value="5">What is your favorite flavor ice-cream?</option>
                                                <option value="6">What is your favorite fruit?</option>
                        <option value="myown">Write my own question</option>

                    </select>
                    <input class="form-control" placeholder="Type custom question" id="createquest3" name="create_q3" size="30" maxlength="50" type="text" >
                    <br>

                    <b>Answer 3</b>
                    <br>
                    <input id="answer3" class="form-control" name="Answer_3" type="text" placeholder="*Answer 3" required/>
                    <br>
                    <br>

                </div>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">

                          <button type="submit" title="Enter" form="" class="btn btn-primary">ENTER</button>


                </form>
                <br>
                <br> For any questions, email us at <a href="mailto:support@quickconfirm.com" title="Contact QC Support">Support@QuickConfirm.com</a> or give us a call at 1 888 505 6745 from 8 A.M. to 5 P.M. EST, Monday through Friday.

            </div>
        </div>
    </div>
    </div>
    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img" /> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Main
                    <br>
                    <a href="home.html">Welcome</a>
                    <br>
                    <a href="login.html">Log In</a>
                    <br>
                    <a href="home.html#ourservices">Our Services</a>
                    <br>
                    <a href="about.html">About Us</a>
                    <br>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Support
                    <br>
                    <a href="contact.html">Contact Us</a>
                    <br>
                    <a href="security.html">Security</a>
                    <br>
                    <a href="termsofuse.html">Terms of Use</a>
                    <br><a href="privacy.html">Privacy</a>
                    <br>
                </div>

                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                                     <br>
                    <a href="compservices.html">Complimentary Sevices</a>
                 
                 
                    <br>
                </div>
            </div>
            <div class="row">
                <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                    Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                </div>
            </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>
    <!--PAGE JS-->
    <script>

function disable(){

    var val1 = document.getElementById("ques1").value;
    if(val1=='myown') {
        createquest1.disabled = false;
    }
    else
    {
        createquest1.disabled = true;
    }

    val2 = document.getElementById("ques2").value;
    if(val2=='myown') {
        createquest2.disabled = false;
    }
    else {
        createquest2.disabled = true;
    }

        val3  = document.getElementById("ques3").value;
    if(val3=='myown') {
        createquest3.disabled = false;
    }
    else {
        createquest3.disabled = true;
    }


}


function toggleMe1(val1)
{
     val1 = document.getElementById("ques1").value;
    if(val1=='myown') {
        createquest1.disabled = false;
    }
    else
    {
        createquest1.disabled = true;
    }
}

function toggleMe2(val2)
{

    val2 = document.getElementById("ques2").value;
    if(val2=='myown') {
        createquest2.disabled = false;
    }
    else {
        createquest2.disabled = true;
    }
}
function toggleMe3(val3)
{
    val3  = document.getElementById("ques3").value;
    if(val3=='myown') {
        createquest3.disabled = false;
    }
    else {
        createquest3.disabled = true;
    }
}




 
        window.onload = disable;
        /* Write page specific JS here */
        $("select").selectBoxIt();

    </script>
</body>

</html>
