<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Quick Confirm - Employment Verifications</title>
    <link rel="icon" href="favicon.ico">
    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */
        
        body {
            font-family: 'Roboto', 'Helvetica Neue', arial, sans-serif;
            font-size: 14px;
            line-height: 22px;
        }
        
        label {
            display: block;
            max-width: 100%;
            margin-bottom: 6px;
            font-weight: 400;
            font-size: 13px;
            line-height: 19px;
        }
        
        .form-control {
            border-radius: 0;
            border: none;
            margin: 6px auto;
            height: 34px;
            font-size: 14px;
        }
        
        .box-fill-dark {
            background: #f7f7f7;
        }
        
        .container {
            width: 1150px;
        }
        
        #header a {
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            padding: 0px 20px 0px 13px;
            color: white;
        }
        
        #header a:hover {
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            padding: 0px 20px 0px 13px;
            background-color: white;
            color: #0054a6;
        }
        
        #header .current {
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            padding: 0px 20px 0px 13px;
            background-color: white;
            color: #0054a6;
        }
        
        @media (max-width: 480px) {
            div .text-center > p {
                text-align: center;
            }
            .home2sect-left {
                padding: 29px 0 0 0;
            }
            .m-left {
                text-align: left;
            }
            .m-right {
                text-align: right;
            }
            .home2sect-right {
                padding: 29px 0 0 0;
            }
            p {
                text-align: left;
            }
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 25px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }
        
        .btn-primary,
        .btn-primary:hover,
        btn-primary:focus,
        btn-primary:active {
            background-color: #0054a6;
            border: 0;
            color: #fff;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding: 12px 30px;
            min-width: 130px;
            height: auto;
            text-transform: uppercase;
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
        }
        
        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        
        @media (min-width: 992px) {}
    </style>
</head>

<body style="padding-bottom: 40px;">
    <!--HEADER NAV FOR INSERT-->
    <header id="header">
        <div class="navigation">
            <div class="container">
                <div class="row">

                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 pull-left">

                        <div class="logo pull-left">

                            <a href="home.html"> <img src="images/logo.png" alt="Quick Confirm" title="Quick Confirm" width="400" style="height:auto;" class="logo-img" /> </a>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-9 pull-left">

                        <div class="pull-left">
                            <div style="vertical-align: bottom;
margin-top: 63px;
font-size: 21px;
font-weight: bold;">Employment &amp; Salary Verifications</div>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>

                </div>

            </div>

        </div>
        <div style="background-color: #0054a6; ">

            <div class="container">

                <div class="row">

                    <div class=" col-sm-12 col-md-12 col-lg-12 text-center nav">

                        <a href="VerifierWelcome.html">Home</a>

                        <a href="VerifierWelcomeResearchRequest.html">Research Request</a>

                        <a href="VerifierResearchRequestList.html">Request(s) Details</a>

                        <a href="VerifierResearchRequestHelp.html">Research Request Help</a>

                        <a href="VerifierPrePay.html">Prepay</a>
                    </div>

                    <!-- MOBILE NAV -
                    <div id="mobile-nav" class="visible-xs menu dropdown pull-right text-right col-xs-8">
                        <a class="burger" id="menu-label" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"> <span class=" pull-left"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> <span class="menu-title text-uppercase pull-left" data-lang="en">MENU</span> </a>
                       HIDDEN MOBILE MENU 
                        <div class="dropdown-menu mobile-nav-bar" role="menu" aria-labelledby="menu-label">
                            <ul class="sections main-menu">
                                <li> <a class="section" href="home.html">Welcome</a> </li>
                                <li> <a class="section" href="#.html">What's New!</a> </li>
                                <li> <a class="section" href="home.html#ourservices">Overview</a> </li>
                                <li> <a class="section" href="about.html">About Us</a> </li>
                                <li> <a class="section" href="compservices.html">Complimentary Services</a> </li>
                                <li> <a class="section" href="contact.html">Contact Us</a> </li>
                             LOGGED IN STATE ONLY                            </ul>
                            <ul class="sections main-menu lower">
                                <li><a class="section" href="" target="blank"><span class="text-uppercase"></span></span></a> </li>
                                <li class="mobile-menu-di">
                                    <hr class="mobile-menu-di">
                                </li>
                                <li> <a data-toggle="modal" data-target="#sign-in-modal" id="sign-in-click-mbl" class="section" href="#sign-in">LOG IN</a> </li>
                            </ul>
                        </div>
                    </div>
                   MOBILE NAV -->

                </div>

            </div>
        </div>
    </header>
    <!--END HEADER NAV FOR INSERT-->

    <!--MAIN BODY CONTENT-->

    <div class="contdivider" style="background-color:#ffffff; padding: 50px 0 55px 0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">
                    <h1>Verifier Prepay </h1>

                </div>
            </div>
            <div class="row">

                <div style="padding-top: 15px" class="col-lg-10 col-sm-10 form-left text-left">
                        Your prepaid balance - $330. 
                    <br>
               
    <li>With this Prepay option, a percentage of additional money will be added to your account depending on how much you purchase.</li>
    <li>The more you buy, the greater the percent added and your balance will not expire, its there when you need it!</li>
    <li>The value added amount will be rounded to the nearest whole dollar. </li>
<br>
    <li><b>Refund Policy:</b> No refunds will be given on unused prepaid balances. </li>
                  <br>      
                    </ul>
            
 <div class="row">
    <div class="col-lg-10 offset-lg-2 form-left text-left" style="">
                    <div class="col-lg-6 form-left text-left" style="">
                        <b>Purchased Value</b>
                        <br> up to $50
                        <br> between $50 and $150
                        <br> between $150 and $250
                        <br> between $250 and $550
                        <br> greater than $550
                        <br>
                    </div>
                    <div class="col-lg-6  form-left text-left" style="">
                        <b>Incentive</b>
                        <br> 0%
                        <br> 2%
                        <br> 4%
                        <br> 7%
                        <br> 10%
                        <br>
                    </div>
                </div>

</div>
<div class="row">

                <div style="padding-top: 15px" class="col-lg-10 col-sm-10 form-left text-left">
Enter amount to prepay in whole dollars: <input style="display: inline-block; width: auto;" type="text" name="prepay amount" value="" class="form-control" required="" size="25" maxlength="10">
                          
                    <br>
                    <br>
                    If you would like to get email notification once your funds depletes to a specific amount please check the box and enter dollar amount.<br>
Email will be sent to email we have on file. If you want email to be sent to different account please enter one below:<br>
Email me notification - <input type="checkbox" style="display: inline-block; width: auto; height: auto;" id="ThresholdFlag" name="ThresholdFlag" class="form-control" value="1" checked=""><br>
Enter amount to be notified, whole dollars: <input style="display: inline-block; width: auto;" type="text" name="amount" value="" class="form-control" required="" size="30" maxlength="10"><br>
Email: <input style="display: inline-block; width: auto;" type="text" name="email" value="" class="form-control" required="" size="30" maxlength="10"><br>
               


               <button type="submit" form="forgot-pass" class="btn btn-primary">Cancel</button>&nbsp;&nbsp;&nbsp; <button type="submit" form="forgot-pass" class="btn btn-primary">Submit</button>

                </div>

                        </div>
                        </p>

                    </div>

                   

                    </form>

                </div>

            </div>

        </div>
        <div class="col-lg-11 col-sm-11 col-xs-1 form-left text-center hide-mob"></div>
    </div>
    </div>
    </div>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div style="padding: 10px 0 10px 0" class="col-lg-12 copy text-center">

                    Copyright © 2007 - 2020 QuickConfirm.com All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>
    <!--PAGE JS-->
    <script>
        var path = window.location.pathname;
        path = path.split('/');
        path = path[path.length - 1];
        var navlink = document.getElementsByClassName('nav')[0].getElementsByTagName("a");

        var i = 0;

        for (i; i < navlink.length; i++) {
            var lb = navlink[i].href;
            lb = lb.split('/');
            lb = lb[lb.length - 1];
            if (lb == path) {
                navlink[i].classList.add("current");
            }
        }
    </script>
</body>

</html>