<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <title>Who Am I | Quick Confirm</title>
    <link rel="icon" href="favicon.ico">

    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */
        
        .parenthover {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background-position: center;
            background-size: cover;
        }
        
        .parenthover:hover .overlay {
            opacity: .5;
        }
        
        .overlay {
            position: sticky;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            margin: 0;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: #0054a6;
        }
        
        .imagehover img {
            height: 100%;
            width: 100%;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        
        .parenthover:hover .imagehover img {
            height: 120%;
            width: 120%;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        
        .imagehover .link {
            font-size: 14px;
            color: #ffffff !important;
            font-family: sans-serif;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 50px;
            cursor: pointer;
            /*text-decoration: none;*/
        }
        
        .link a {
            font-size: 25px;
            line-height: 35px;
            padding-top: 15px;
            color: black;
        }
        
        .imagehover p {
            display: none;
        }
        
        .prompt {
            background: #FFFFFF;
            padding: 5px 5px 45px 5px;
            text-align: center;
            color: #333;
        }
        
        .badge {
            width: auto;
            height: auto;
        }
        
        .promptheader {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
        }
        
        .modal-content1 {
            width: 100%;
            margin: 0;
        }
        
        p {
            font-size: 14px;
            line-height: 16px;
        }
        
        .promptbody {
            margin-bottom: 0px;
        }
        
        .heroBack {
            background-image: url(images/whoamiheader.png);
            padding-top: 20px;
            padding-bottom: 20px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .ssa-copy {
            margin-top: 8%;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
        }
        
        .frontmod {
            font-size: 1.15em;
        }
        
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .center-image {
            vertical-align: middle;
        }
        
        .closeprompt {
            margin: 0;
        }
        
        .closeprompt .close {
            font-size: 20px;
            color: #808285;
        }
        
        .closeprompt .close:hover {
            color: #666;
        }
        
        .Mborder {
            margin-top: 8%;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            background-color: #fff;
            border: 1px solid #999;
        }
        
        .prompt-info {
            background-color: #FFFFFF;
            padding: 15px 10px 15px 10px;
        }
        
        .space {
            height: 1px;
            margin: 20px auto;
            width: 100%;
        }
        
        .edit-icon {
            color: #808285;
            padding-top: 8px;
        }
        
        .edit-icon img {
            padding: 0px 7px 0px 0px;
            color: #808285;
        }
        
        .truck-story {
            width: 100%;
            padding: 15px;
            resize: none;
        }
        
        .btn-gray,
        .btn-gray:hover,
        btn-gray:focus,
        btn-gray:active {
            background-color: #9c9ea2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            min-width: 220px;
            height: 38px;
        }
        
        .btn-default,
        .btn-default:hover {
            background-color: #0055a6;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
        }
        
        .btn-gray-share,
        .btn-gray-share:hover,
        btn-gray-share:focus,
        btn-gray-share:active {
            background-color: #9c9ea2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            /* min-width: 220px; */
            height: 38px;
            width: 40%;
        }
        
        .btn-gray-share:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
        
        .btn-primary-share,
        .btn-primary-share:hover,
        btn-primary-share:focus,
        btn-primary-share:active {
            background-color: #00bff2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            /* min-width: 220px; */
            height: 38px;
            width: 40%;
        }
        
        .btn-primary-share:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
        
        .show-mob {
            display: none;
        }
        /* modal */
        
        .modal-body h1 {
            color: #303334;
        }
        
        .modal-body h2 {
            font-weight: normal;
            font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
            font-size: 30px;
            margin: 30px 0 20px 0;
        }
        
        .modal-body p {
            font-size: 18px;
        }
        
        .form-control,
        #forgot-pass .form-control {
            border-radius: 0;
            border: 1px solid #808285;
            margin: 5px auto 30px auto;
            height: 50px;
        }
        
        .modal-tc-logo {
            width: 190px;
            height: auto;
        }
        
        label {
            font-weight: normal;
            font-size: 18px;
        }
        
        .selectboxit-container .selectboxit {
            border: 1px solid #808285;
        }
        
        .selectboxit-container {
            margin: 5px auto 30px auto;
        }
        
        .selectboxit-text {
            font-size: 16px;
        }
        
        .btn-cancel,
        .btn-cancel:active {
            background-color: #b4b5b4;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            min-width: 220px;
            height: 38px;
        }
        
        .btn-cancel:hover {
            background-color: #808285;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #00bff2;
        }
        
        .mbl-smaller-txt {
            font-size: 16px;
            line-height: 22px;
            vertical-align: 2px;
            color: #808285;
        }
        
        .modal-body .btn {
            margin-bottom: 15px;
            margin-left: 10px;
        }
        
        .login-toggle label {
            width: 90%;
        }
        
        input[type="checkbox"],
        input[type="radio"] .login-radio {
            box-sizing: border-box;
            padding: 10px;
        }
        
        @media (max-width: 480px) {
            .verhover {
                width: 100%;
                height: 100%;
                background-color: black;
                /* fallback color */
                background-image: url(images/"images/verifiers.png");
                background-position: center;
                background-size: cover;
            }
            .employeehover {
                width: 100%;
                height: 100%;
                background-color: black;
                /* fallback color */
                background-image: url(images/"images/employees.png");
                background-position: center;
                background-size: cover;
            }
            .emphover {
                width: 100%;
                height: 100%;
                background-color: black;
                /* fallback color */
                background-image: url(images/"images/employers.png");
                background-position: center;
                background-size: cover;
            }
            .sochover {
                width: 100%;
                height: 100%;
                background-color: black;
                /* fallback color */
                background-image: url(images/"images/socialservices.png");
                background-position: center;
                background-size: cover;
            }
            p {
                text-align: left;
            }
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
            .sharetruck {
                padding: 15px;
            }
            .addimage {
                background: #FFFFFF;
                height: 215px;
            }
            .prompt-info {
                background-color: #FFFFFF;
                padding: 15px 10px 15px 10px;
                text-align: center;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .promptheader {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 22px;
            }
            .sharetruck h1 {
                font-size: 22px;
                margin-top: 0px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .btn-cancel,
            .btn-cancel:hover,
            .btn-cancel:active {
                margin-bottom: 20px;
                width: 100%;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }
        
        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 60px;
                padding-right: 60px;
            }
        }
        
        @media (min-width: 992px) {}
        /* toggle buttons  */
        
        .login-toggle {
            overflow: hidden;
        }
        /* Customize the label (the container) */
        
        .login-toggle {
            display: block;
            position: relative;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .login-toggle input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }
        
        .login-toggle label {
            float: left;
        }
        
        .login-toggle label {
            display: inline-block;
            padding: 6px 14px;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }
        
        .login-toggle label:hover {
            cursor: pointer;
        }
        
        .login-toggle input:checked + label {
            background-color: #00bff2;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .login-toggle label:first-of-type {
            border-radius: 4px 0 0 4px;
        }
        
        .login-toggle label:last-of-type {
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>

<body style="padding-bottom: 40px">
    <!-- Find Company Code -->
    <div id="company-code-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-70p">
            <div class="modal-content text-center">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">

                    <h1 class="modal-title text-center">Search For Company Code</h1>
                    <form id="searchcocode">
                        <div class="form-group text-left">
                            <p style="font-size: 15px">Use the text box below to search for the company code by name. You can enter the entire company name or the first few letters. For example, type in Al for Allied Media Products, Inc.</p>
                            <input type="coname" required class="form-control" id="company-name" placeholder="Company Name">
                        </div>
                        <div class="form-group text-center">

                            <button type="submit" form="searchcocode" class="btn btn-primary">Search</button>
                        </div>
                    </form>
                    <div class="divider"></div>
                    <h1 class="modal-title text-center">Find Company Code</h1>
                    <div class="form-group text-left">
                        <p style="font-size: 15px">You can click the first letter or number of the company name from the list of characters below. All company names that start with the number or letter selected will appear.</p>
                    </div>
                    <div class="form-group text-center">

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=1">1 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=2">2 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=3">3 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=4">4 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=5">5 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=6">6 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=7">7 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=8">8 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=9">9 </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=A">A </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=B">B </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=C">C </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=D">D </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=E">E </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=F">F </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=G">G </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=H">H </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=I">I </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=J">J </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=K">K </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=L">L </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=M">M </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=N">N </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=O">O </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=P">P </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=Q">Q </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=R">R </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=S">S </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=T">T </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=U">U </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=V">V </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=W">W </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=X">X </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=Y">Y </a>

                        <a href="Find_employer_code.cfm?ALFA_SEARCH=1&amp;CODE=Z">Z </a>

                    </div>

                </div>
                <div class="modal-footer text-center"> </div>
            </div>
        </div>

    </div>
    <!--HEADER NAV-->
 <!--END HEADER NAV-->

    <!--HERO-->

    <!--MAIN BODY CONTENT-->
    <div class="space"></div>

    <div class="hero hidden-xs">
        <div class="contdivider">
            <div class="container main">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12 text-center text-white">
                        <h1>Who Am I?</h1>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="contdivider" style="background-color:#ffffff;">
        <div class="container main">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-12 text-left" style="padding: none">
                    <div class="parenthover">
                        <div class="imagehover" id="right">
                            <img src="images/verifiers.jpg">
                            <div class="overlay"></div>
                        </div>

                    </div>
                    <div class="link"><a href="login.html?page=verifiers" title="Verifiers, login here">Verifiers</a></div>
                    <div>
                        <p>You are a third party that needs employment or salary verifications for your clients. You may be a bank, a mortgage company, or even a potential employer.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 text-left">
                    <div class="parenthover">
                        <div class="imagehover" id="right">
                            <img src="images/employees.jpg">
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="link"><a href="login.html?page=employee" title="Employee Login.">Employees</a></div>
                    <div>
                        <p>You are a present or past employee of a Quick Confirm client. Using Quick Confirm enables you to view your personal information or authorize a salary verification for a third party verifier.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 text-left">
                    <div class="parenthover">
                        <div class="imagehover" id="right">
                            <img src="images/employers.jpg">
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="link"><a href="login.html?page=employer" title="Employers, login here.">Employer</a></div>
                    <div>
                        <p>You are a Quick Confirm client with administrative rights. You can run various reports.
                            <br>
                            <br> If you want to automate verifications for your employees, <a href="contact.html">Answer Our Brief RFI</a> and we will contact you to explain the benefits of using Quick Confirm.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 text-left">
                    <div class="parenthover">
                        <div class="imagehover" id="right">
                            <img src="images/socialservices.jpg">
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="link"><a href="login.html?page=social" title="Employers, login here.">Social Services</a></div>
                    <div>
                        <p>If you have a bona fide request to provide public assistance, fax us your request to
                            <b>1 877 274 9678</b>. Be sure to include your client’s name, their full SSN, and their employer’s name. Please provide a fax cover sheet including your permissable purpose, client’s authorization, and your return fax number.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img" /> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Main
                    <br>
                    <a href="home.html">Welcome</a>
                    <br>
                    <a href="login.html">Log In</a>
                    <br>
                    <a href="home.html#ourservices">Our Services</a>
                    <br>
                    <a href="about.html">About Us</a>
                    <br>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Support
                    <br>
                    <a href="contact.html">Contact Us</a>
                    <br>
                    <a href="security.html">Security</a>
                    <br>
                    <a href="termsofuse.html">Terms of Use</a>
                    <br>
                    <a href="privacy.html">Privacy</a>
                    <br>
                </div>

                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                                     <br>
                    <a href="compservices.html">Complimentary Sevices</a>
                 
                 
                    <br>
                </div>
                
            </div><div class="row">
                    <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                        Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                    </div>
                </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>

    <!--PAGE JS-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>

    <!--GLOBAL JS-->
    <script>
        var inputs = document.querySelectorAll('.login-toggle input[type="radio"]');
        var radioVer = document.getElementById("radio-verify");
        var radioEmp = document.getElementById("radio-employee");
        var radioEmy = document.getElementById("radio-employer");
        var radioSsa = document.getElementById("radio-ssa");

        var inputV = document.getElementById("hide-ver");
        var inputEmp = document.getElementById("hide-emp");
        var inputEmpy = document.getElementById("hide-empy");

        function radioToggle() {
            if (radioSsa.checked) {
                document.getElementsByClassName('login-div')[0].style.display = 'none';
                document.getElementsByClassName('ssa-copy')[0].style.display = 'block';
            }
            if (radioSsa.checked == false) {
                document.getElementsByClassName('login-div')[0].style.display = 'block';
                document.getElementsByClassName('ssa-copy')[0].style.display = 'none';
            }

            if (radioVer.checked == true) {
                inputV.style.display = 'block';
                inputEmp.style.display = 'none';
                inputEmpy.style.display = 'none';
            }

            if (radioEmp.checked == true) {
                inputV.style.display = 'none';
                inputEmp.style.display = 'block';
                inputEmpy.style.display = 'none';
            }
            if (radioEmy.checked == true) {
                inputV.style.display = 'none';
                inputEmp.style.display = 'none';
                inputEmpy.style.display = 'block';
            }
        }

        //get element of div to hide and show based on selection

        window.onload = radioToggle;

        //get input elements to hide and show based on selection
        inputs.forEach(input => input.addEventListener('click', radioToggle));
    </script>
</body>

</html>