<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Quick Confirm - Employment Verifications</title>
    <link rel="icon" href="favicon.ico">
    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */
        
        .container {
            width: 1150px;
        }
        
        #header a {
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            padding: 0px 20px 0px 13px;
            color: white;
        }
        
        #header a:hover {
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            padding: 0px 20px 0px 13px;
            background-color: white;
            color: #0054a6;
        }
        
         #header .current  {
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            padding: 0px 20px 0px 13px;
            background-color: white;
            color: #0054a6;
        }
        
        @media (max-width: 480px) {
            div .text-center > p {
                text-align: center;
            }
            .home2sect-left {
                padding: 29px 0 0 0;
            }
            .m-left {
                text-align: left;
            }
            .m-right {
                text-align: right;
            }
            .home2sect-right {
                padding: 29px 0 0 0;
            }
            p {
                text-align: left;
            }
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
          
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
           
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 25px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }
        
        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        
        @media (min-width: 992px) {}
    </style>
</head>

<body style="padding-bottom: 40px;">
    <!--HEADER NAV FOR INSERT-->
    <header id="header">
        <div class="navigation">
            <div class="container">
                <div class="row">

                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 pull-left">

                        <div class="logo pull-left">

                            <a href="home.html"> <img src="images/logo.png" alt="Quick Confirm" title="Quick Confirm" width="400" style="height:auto;" class="logo-img" /> </a>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-9 pull-left">

                        <div class="pull-left">
                            <div style="vertical-align: bottom;
margin-top: 63px;
font-size: 21px;
font-weight: bold;">Employee Portal</div>
                        </div>

                        <!--LOGGED IN STATE ONLY-->
                    </div>

                </div>

            </div>

        </div>
        <div style="background-color: #0054a6; ">

            <div class="container">

                <div class="row">

                    <div class="hidden-xs col-sm-12 col-md-12 col-lg-12 text-center nav">

                        <a href="EmployeeWelcome.html">Employee Information Page</a>

                        <a href="Employee_salary_info.html">Your Salary Information</a>

                        <a href="Employee_authorization_status.html">Authorization Status</a>

                        <a href="Employee_setup_authorization.html">Authorize A Salary Verification</a>

                        <a href="Employee_FAQ.html">Frequently Asked Questions</a>

                    </div>

                    <!-- MOBILE NAV -->
                    <div id="mobile-nav" class="visible-xs menu dropdown pull-right text-right col-xs-8">
                        <a class="burger" id="menu-label" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"> <span class=" pull-left"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> <span class="menu-title text-uppercase pull-left" data-lang="en">MENU</span> </a>
                        <!-- HIDDEN MOBILE MENU -->
                        <div class="dropdown-menu mobile-nav-bar" role="menu" aria-labelledby="menu-label">
                            <ul class="sections main-menu">
                                <li> <a class="section" href="home.html">Welcome</a> </li>
                                <li> <a class="section" href="#.html">What's New!</a> </li>
                                <li> <a class="section" href="home.html#ourservices">Overview</a> </li>
                                <li> <a class="section" href="about.html">About Us</a> </li>
                                <li> <a class="section" href="compservices.html">Complimentary Services</a> </li>
                                <li> <a class="section" href="contact.html">Contact Us</a> </li>
                                <!-- LOGGED IN STATE ONLY-->
                            </ul>
                            <ul class="sections main-menu lower">
                                <li><a class="section" href="" target="blank"><span class="text-uppercase"></span></span></a> </li>
                                <li class="mobile-menu-di">
                                    <hr class="mobile-menu-di">
                                </li>
                                <li> <a data-toggle="modal" data-target="#sign-in-modal" id="sign-in-click-mbl" class="section" href="#sign-in">LOG IN</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- MOBILE NAV -->

                </div>

            </div>
        </div>
    </header>
    <!--END HEADER NAV FOR INSERT-->

    <!--MAIN BODY CONTENT-->

    <div class="contdivider" style="background-color:#ffffff; padding: 50px 0 55px 0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">
                    <h1>Employee Verifications</h1>
                    <br>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-sm-1 col-xs-1 form-left text-center hide-mob"></div>
                <div class="col-lg-10 col-sm-10 col-xs-12 form-left text-left">

                    Welcome <strong>NAME</strong>, to the Employee Verifications System.
                    <br>
                    <br> This section allows you to perform the following tasks.
                    <ul>
                        <li>
                            Review the <a href="">Authorization Status</a> of all verifications as well as cancel, print, or email authorization information.
                        </li>
                        <li> <a href="">Authorize a salary verification.
</li>
<li>
    Review <a href="">Frequently Asked Questions</a> regarding verification functionality. Review <a href="">Employee Verification Report</a>
                        </li>
                    </ul>
                    <p><strong>Important</strong> In order to ensure proper navigation flow, your browser's Back button has been disabled.
                    </p>
                    <p>
                        <strong>Note</strong> Employee information is current as of February 01, 2018. This is the date of the last data transfer received from the employer.
                    </p>
                    <p>
                        For any questions, email us at <a href="">Support@QuickConfirm.com</a> or give us a call at 1 888 505 6745 from 8 A.M. to 5 P.M. EST, Monday through Friday.
                    </p>
                    <p>
                        <a href="">Employee Terms of Use</a>.
                    </p>
                </div>
                <div class="col-lg-11 col-sm-11 col-xs-1 form-left text-center hide-mob"></div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div style="padding: 10px 0 10px 0" class="col-lg-12 copy text-center">

                    Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>
    <!--PAGE JS-->
    <script>
        var path = window.location.pathname;
        path = path.split('/');
        path = path[path.length - 1];
        var navlink = document.getElementsByClassName('nav')[0].getElementsByTagName("a");

        var i = 0;

        for (i; i < navlink.length; i++) {
            var lb = navlink[i].href;
            lb = lb.split('/');
            lb = lb[lb.length - 1];
            if (lb == path) {
                navlink[i].classList.add("current");
            }
        }
    </script>
</body>

</html>