<html class="gr__quickconfirm_com">
<head>
<script language="JavaScript">
	
		function print_page() {
			//alert("In print_page()"); 
			window.print();
			//window.close();
		} 
	
	</script>
<style>
body {
	font-size: 10px;
font-family: Arial," sans-serif"}}
.text12arialblack {
	font-size: 14px;
}
</style>
<link href="css/fonts.css" rel="stylesheet">

<link rel="icon" href="favicon.ico">
<title>Quick Confirm - Employment Verifications, Salary Verifications</title>
<meta http-equiv="Content-Type" content="text/html;">
<link rel="stylesheet" href="veri_styles.css" type="text/css">
</head>

<body style="max-width: 850px" onload="print_page();" data-gr-c-s-loaded="true" tcap-name="mainman" topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<br>
<table style="border: 1px solid black;" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td height="15" bgcolor="#0054a6"></td>
    </tr>
    <tr>
      <td style="border: thin" bgcolor=""><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td class="text12arialblack" width="" height="100%" align="left"><p align="left"> <img src="images/qc_logo.png" width="auto" height="70px" border="0"></p>
                <br>
                The information provided contains confidential data that may not be duplicated 
                without prior written consent of the employee.  It is provided using 
                the services of <b>www.QuickConfirm.com</b> for the sole purpose of employment verification. <br>
                <br>
                Employee information shown below is current as of 02/01/2018.  This is the date of the  
                last data transfer received from the employer. <br>
                <br>
                <b>IMPORTANT: Please note that you will not be able to use your browser's Back button to 
                return to this page once you leave it.<br>
                <br>
                *Employment Status of "Terminated" does not denote voluntary or involuntary termination. </b> <br>
                <br>
                <br></td>
            </tr>
            <tr>
              <td class="text12arialblack" width="" height="100%" align="left"><p align="left"> <font style="background-color: #0054a6; padding: 15px 15px 15px 15px" size="3" color="white"><b style="text-transform: uppercase">Employee Information</b></font> <br>
                  <br>
                  <br>
                <table width="75%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="padding-bottom: 5px" valign="top"><b>Employee Name</b>:  CHRUSTUNI SMITH </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 5px" valign="top"><b>Title</b>:  System Analyst II </td>
                    </tr>
                    <tr class="">
                      <td style="padding-bottom: 5px" valign="top"><b>Social Security Number</b>:  ***-**-4555 </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 5px" valign="top"><b>Print Date</b>:  05/17/2019 </td>
                    </tr>
                    <tr class="" >
                      <td valign="top"><b>Address</b>:  415 N SAN RAFAEL AVENUE , PASADENA CA 91105 </td>
                    </tr>
                    
                  </tbody>
                </table>
                <br>
                <br></td>
            </tr>
            <tr>
              <td class="text12arialblack" width="" height="100%" align="left"><font style="background-color: #0054a6; padding: 15px 15px 15px 15px; text-align: center" size="3" color="white"><b style="text-transform: uppercase">Job Information</b></font> <br>
                <br>
                <br>
                <table width="75%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr class="">
                      <td style="padding-bottom: 5px" valign="top"><b>Company</b>: 
                        QC Demo </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 5px" valign="top"><b>Employment Status</b>:  Active </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 5px" valign="top"><b>Employee Status</b>:  FULL-TIME-REGULAR </td>
                    </tr>
                    <tr class="" >
                      <td style="padding-bottom: 5px" valign="top"><b> Original Hire Date </b>: 09/24/2008 </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 5px" valign="top"><b> Original Separation Date </b>:  10/10/2009 </td>
                    </tr>
                    <tr class="">
                      <td style="padding-bottom: 5px" valign="top"><b> Current Hire Date </b>: 03/14/2018 </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 5px" valign="top"><b> Current Separation Date </b>: </td>
                    </tr>
                  </tbody>
                </table>
                <br>
                <br></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="center" height="" bgcolor=""><img src="images/qc_logo_white.png" width="auto" height="70px" border="0"></td>
    </tr>
  </tbody>
</table>
<script src="js/https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script> 
<script type="text/javascript">
_uacct = "UA-1625115-2";
urchinTracker();
</script>
</body>
</html>