<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page description" />
    <meta name="keywords" content=", " />
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--GLOBAL CSS-->
    <link href="css/boot.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">

    <title>Whats New</title>
    <link rel="icon" href="favicon.ico">

    <!--TRACKING

-->

    <!--PAGE CSS-->
    <style>
        /* Write your page specific CSS here */

        .prompt {
            background: #FFFFFF;
            padding: 5px 5px 45px 5px;
            text-align: center;
            color: #333;
        }

        .badge {
            width: auto;
            height: auto;
        }

        .promptheader {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
        }

        .promptbody {
            margin-bottom: 0px;
        }

        .threetags {
            padding: 20px 0 0 0;
        }

        .threetags p {
            font-size: 28px;
            margin-bottom: 0px;
            clear: both;
            font-family: 'Actor', sans-serif;
            font-weight: Bold;
            color: #ffffff;
            padding: 20px 0 0 0;
        }

        .frontmod {
            font-size: 1.15em;
        }

        .threetags-icon {
            width: 160px;
        }

        .services-img {
            width: 95%;
        }

        .addimage {
            background: #FFFFFF;
            height: 414px;
            border: 1px dashed #999999;
            vertical-align: middle;
            float: none;
            text-align: center;
        }

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .center-image {
            vertical-align: middle;
        }

        .closeprompt {
            margin: 0;
        }

        .closeprompt .close {
            font-size: 20px;
            color: #808285;
        }

        .closeprompt .close:hover {
            color: #666;
        }

        .prompt-info {
            background-color: #FFFFFF;
            padding: 15px 10px 15px 10px;
        }

        .edit-icon {
            color: #808285;
            padding-top: 8px;
        }

        .btn-primary-share,
        .btn-primary-share:hover,
        btn-primary-share:focus,
        btn-primary-share:active {
            background-color: #00bff2;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            /* min-width: 220px; */
            height: 38px;
            width: 40%;
        }

        .btn-primary-share:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }

        .sharetruck {
            padding: 0px 45px 45px 45px;
        }

        .show-mob {
            display: none;
        }
        /* modal */

        .modal-body h1 {
            color: #303334;
        }

        .modal-body h2 {
            font-weight: normal;
            font-family: 'Actor', 'Helvetica Neue', arial, sans-serif;
            font-size: 30px;
            margin: 30px 0 20px 0;
        }

        .modal-body p {
            font-size: 18px;
        }

        .form-control,
        #forgot-pass .form-control {
            border-radius: 0;
            border: 1px solid #808285;
            margin: 5px auto 30px auto;
            height: 50px;
        }

        .modal-tc-logo {
            width: 190px;
            height: auto;
        }

        label {
            font-weight: normal;
            font-size: 18px;
        }

        .selectboxit-container .selectboxit {
            border: 1px solid #808285;
        }

        .selectboxit-container {
            margin: 5px auto 30px auto;
        }

        .selectboxit-text {
            font-size: 16px;
        }

        .btn-cancel,
        .btn-cancel:active {
            background-color: #b4b5b4;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            padding: 10px 30px;
            min-width: 220px;
            height: 38px;
        }

        .btn-cancel:hover {
            background-color: #808285;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #00bff2;
        }

        .mbl-smaller-txt {
            font-size: 16px;
            line-height: 22px;
            vertical-align: 2px;
            color: #808285;
        }

        .modal-body .btn {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        @media (max-width: 480px) {
            p {
                text-align: center;
            }
            .text-left > p {
                text-align: left;
            }
            .btn-gray-share {
                width: 100%;
            }
            .btn-primary-share {
                width: 100%;
            }
            .prompt-info {
                background-color: #FFFFFF;
                padding: 15px 10px 15px 10px;
                text-align: center;
            }
            .show-mob {
                display: inline-block;
            }
            .hide-mob {
                display: none;
            }
            .promptheader {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
            }
            .mob-full {
                width: 100%;
            }
            h1 {
                font-size: 22px;
            }
            /* modal */
            label {
                font-weight: normal;
                font-size: 14px;
            }
            .form-control,
            #forgot-pass .form-control {
                height: 40px;
                margin: 5px auto 20px auto;
            }
            .modal-body h2,
            .modal-body h1 {
                font-size: 19px;
            }
            .container-fluid {
                padding: 0;
            }
            .modal-body p {
                font-size: 14px;
            }
            .btn-cancel,
            .btn-cancel:hover,
            .btn-cancel:active {
                margin-bottom: 20px;
                width: 100%;
            }
            .mbl-smaller-txt {
                font-size: 14px;
                line-height: 22px;
                vertical-align: 2px;
            }
            .modal-body .btn {
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }

        @media (max-width: 990px) {
            .form-left,
            .form-right {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @media (min-width: 768px) {
            .container-fluid {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        @media (min-width: 992px) {}
    </style>
</head>

<body style="padding-bottom: 40px">
    <!--HEADER NAV-->
 <!--END HEADER NAV-->

    <!--HERO-->

    <!--MAIN BODY CONTENT-->
    <div class="space">
    </div>
    <div class="contdivider" style="background-color:#ffffff;">
        <div class="container main">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-left">

                        <h2>What’s New</h2>
                        <p>Announcing a new improved website.<br><br>
QuickConfirm rolled out a new website featuring the same easy to use functionality and responsiveness, plus support for mobile and tablet devices. The website also provides support for all major browsers.
<br><br>
Our goal is to provide each user with a secure, fast and accurate tool for your employment and salary verification needs.</p>

         

                </div>
            </div>
        </div>
    </div>
        <div class="contdivider" style="background-color: ">
        <div style="padding-bottom: 30px" class="container main">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 form-left text-center threetags">
                    <img class="" src="images/siteviews.png" width="100%">
                </div>
             </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot-logo"> <img src="images/logo.png" width="90" style="height:auto;" alt="Quick Confirm" title="Quick Confirm" class="logo-img" /> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Main
                    <br>
                    <a href="home.html">Welcome</a>
                    <br>
                    <a href="login.html">Log In</a>
                    <br>
                    <a href="home.html#ourservices">Our Services</a>
                    <br>
                    <a href="about.html">About Us</a>
                    <br>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                    Support
                    <br>
                    <a href="contact.html">Contact Us</a>
                    <br>
                    <a href="security.html">Security</a>
                    <br>
                    <a href="termsofuse.html">Terms of Use</a>
                    <br>
                    <a href="privacy.html">Privacy</a>
                    <br>
                </div>

                <div class="col-lg-4 col-sm-4 col-xs-4 foot-links-left">
                                     <br>
                    <a href="compservices.html">Complimentary Sevices</a>
                 
                 
                    <br>
                </div>
                
            </div><div class="row">
                    <div style="padding: 30px 0 10px 0" class="col-lg-12 copy text-center">
                        Copyright © 2007 - 2019 QuickConfirm.com All Rights Reserved
                    </div>
                </div>
    </footer>
    <div class="full-overlay hidden-xs hidden-sm hidden-md hidden-lg" style="display: block;"></div>
    <div class="mobile-nav-overlay"></div>
    <!--GLOBAL JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/boot.min.js"></script>
    <script src="js/ie10-viewport-bug-fix.js"></script>
    <script src="js/jquery.selectBoxIt.min.js"></script>
    <!--PAGE JS-->
    <script>
    </script>
</body>

</html>
